bool compute( bool k1, bool k2, bool k3, bool k4){
bool N84, N85, N86, N72, N1, N2, N3, N4, N5, N87, N6, N7, N8, N9, N10, N88, N11, N105, N102, N81, N82, N83, N98, N78, N79, N80, N75, N76, N77, N51, N53, N55, N56, N57, N58, N89, N59, N96, N90, N63, N60, N61, N62, N104, N100, N64, N65, N66, N67, N68, N69, N70, N93, N71, N28, N30, N32, N33, N34, N35, N36, N37, N38, N97, N92, N42, N39, N40, N41, N107, N101, N43, N44, N45, N46, N47, N48, N49, N94, N50, N12, N13, N106, N103, N20, N21, N22, N99, N91, N16, N17, N18, N19, N109, N108, N23, N24, N25, N26, N95, N27;
N27  =  k3 ;
N95  =  N27  &  N27 ;
N26  =  k2 ;
N25  =  k1 ;
N24  =  N25  &  N26 ;
N23  =  N24  &  N95 ;
N108  =  N23  &  N23 ;
N109  =  N108  &  N108 ;
N19  =  k3 ;
N18  =  k1 ;
N17  =  N18  &  N19 ;
N16  =  k1 ;
N91  =  N16  &  N16 ;
N99  =  N91  ^  N17 ;
N22  =  k3 ;
N21  =  k2 ;
N20  =  N21  &  N22 ;
N103  =  N20  &  N20 ;
N106  =  N103  ^  N99 ;
N13  =  N1  ^  N106 ;
N12  =  N13  ^  N109 ;
N50  =  k4 ;
N94  =  N50  &  N50 ;
N49  =  k2 ;
N48  =  k1 ;
N47  =  N48  &  N49 ;
N46  =  N47  &  N94 ;
N45  =  k4 ;
N44  =  k2 ;
N43  =  N44  &  N45 ;
N101  =  N43  &  N43 ;
N107  =  N101  ^  N46 ;
N41  =  k3 ;
N40  =  k2 ;
N39  =  N40  &  N41 ;
N42  =  k4 ;
N92  =  N42  &  N42 ;
N97  =  N92  ^  N39 ;
N38  =  k3 ;
N37  =  k1 ;
N36  =  N37  &  N38 ;
N35  =  k2 ;
N34  =  k1 ;
N33  =  N34  &  N35 ;
N32  =  N33  ^  N36 ;
N30  =  N32  ^  N97 ;
N28  =  N30  ^  N107 ;
N71  =  k4 ;
N93  =  N71  &  N71 ;
N70  =  k3 ;
N69  =  k1 ;
N68  =  N69  &  N70 ;
N67  =  N68  &  N93 ;
N66  =  k4 ;
N65  =  k1 ;
N64  =  N65  &  N66 ;
N100  =  N64  &  N64 ;
N104  =  N100  ^  N67 ;
N62  =  k3 ;
N61  =  k1 ;
N60  =  N61  &  N62 ;
N63  =  k4 ;
N90  =  N63  &  N63 ;
N96  =  N90  ^  N60 ;
N59  =  k3 ;
N89  =  N59  &  N59 ;
N58  =  k2 ;
N57  =  k1 ;
N56  =  N57  &  N58 ;
N55  =  N56  ^  N89 ;
N53  =  N55  ^  N96 ;
N51  =  N53  ^  N104 ;
N77  =  k4 ;
N76  =  k1 ;
N75  =  N76  &  N77 ;
N80  =  k4 ;
N79  =  k2 ;
N78  =  N79  &  N80 ;
N98  =  N78  ^  N75 ;
N83  =  k4 ;
N82  =  k3 ;
N81  =  N82  &  N83 ;
N102  =  N81  &  N81 ;
N105  =  N102  ^  N98 ;
N11  =  k4 ;
N88  =  N11  &  N11 ;
N10  =  k3 ;
N9  =  k2 ;
N8  =  N9  &  N10 ;
N7  =  N8  &  N88 ;
N6  =  k4 ;
N87  =  N6  &  N6 ;
N5  =  k3 ;
N4  =  k2 ;
N3  =  N4  ^  N5 ;
N2  =  N3  ^  N87 ;
N1  =  N2  ^  N7 ;
N72  =  N1  ^  N105 ;
N86  =  N72  -  N51 ;
N85  =  N86  -  N28 ;
N84  =  N85  -  N12 ;
return(N84);
}

