
bool compute(bool k1, bool k2, bool k3, bool k4, bool k5, bool k6, bool k7, bool k8){

  bool n12, n13, n14, n15, n16, n17, n18, n19, n20, n21, n22, n23, n24, n25,
    n26, n27, n28, n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39,
    n40, n41, n42, n43, n44, n45, n46, n47, n48, n49, n50, n51, n52, n53,
    n54, n55, n56, n57, n58, n59, n60, n61, n62, n63, n64, n65, n66, n67,
    n68, n69, n70, n71, n72, q0, q1, q2, q3;

    n12 = k1 & k5;
    n13 = k4 & k6;
    n14 = ~n12 & n13;
    n15 = n12 & ~n13;
    n16 = ~n14 & ~n15;
    n17 = k3 & k7;
    n18 = n16 & n17;
    n19 = ~n16 & ~n17;
    n20 = ~n18 & ~n19;
    n21 = k2 & k8;
    n22 = n20 & n21;
    n23 = ~n20 & ~n21;
    n24 = ~n22 & ~n23;
    n25 = k2 & k5;
    n26 = ~k1 & k4;
    n27 = k1 & ~k4;
    n28 = ~n26 & ~n27;
    n29 = k6 & ~n28;
    n30 = ~n25 & n29;
    n31 = n25 & ~n29;
    n32 = ~n30 & ~n31;
    n33 = ~k3 & k4;
    n34 = k3 & ~k4;
    n35 = ~n33 & ~n34;
    n36 = k7 & ~n35;
    n37 = n32 & n36;
    n38 = ~n32 & ~n36;
    n39 = ~n37 & ~n38;
    n40 = ~k2 & k3;
    n41 = k2 & ~k3;
    n42 = ~n40 & ~n41;
    n43 = k8 & ~n42;
    n44 = n39 & n43;
    n45 = ~n39 & ~n43;
    n46 = ~n44 & ~n45;
    n47 = k3 & k5;
    n48 = k2 & k6;
    n49 = ~n47 & n48;
    n50 = n47 & ~n48;
    n51 = ~n49 & ~n50;
    n52 = k7 & ~n28;
    n53 = n51 & n52;
    n54 = ~n51 & ~n52;
    n55 = ~n53 & ~n54;
    n56 = k8 & ~n35;
    n57 = n55 & n56;
    n58 = ~n55 & ~n56;
    n59 = ~n57 & ~n58;
    n60 = k4 & k5;
    n61 = k3 & k6;
    n62 = ~n60 & n61;
    n63 = n60 & ~n61;
    n64 = ~n62 & ~n63;
    n65 = k2 & k7;
    n66 = n64 & n65;
    n67 = ~n64 & ~n65;
    n68 = ~n66 & ~n67;
    n69 = k8 & ~n28;
    n70 = n68 & n69;
    n71 = ~n68 & ~n69;
    n72 = ~n70 & ~n71;
    q0  = ~n24;
    q1  = ~n46;
    q2  = ~n59;
    q3  = ~n72;

return ((q0 - q1) - (q2 - q3));
}



