
 bool compute( bool k1,  bool k2,  bool k3,  bool k4,  bool k5,  bool k6,  bool k7,  bool k8){



  bool n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30, n31, n32, n33,
    n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44, n45, n46, n47,
    n48, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58, n59, n60, n61,
    n62, n63, n64, n65, n66, n67, n68, n69, n70, n71, n72, n73, n74, n75,
    n76, n77, n78, n79, n80, n81, n82, n83, n84, n85, n86, n87, n88, n89,
    n90, n91, n92, n93, n94, n95, n96, n97, n98, n99, n100, n101, n102,
    n103, n104, n105, n106, n107, n108, n109, n110, n111, n112, n113, n114,
    n115, n116, n117, n118, n119, n120, n121, n122, n123, n124, n125, n126,
    n127, n128, n129, n130, n131, n132, n133, n134, n135, n136, n137, n138,
    n139, n140, n141, n142, n143, n144, n145, n146, n147,
    cp10, cp11, cp12, cp13, qp20, qp21, qp22, qp23, qp30, qp31, qp32, qp33;

    n20 = k2 & k3;
    n21 = ~k2 & k3;
    n22 = k2 & ~k3;
    n23 = ~n21 & ~n22;
    n24 = k4 & n23;
    n25 = ~k4 & ~n23;
    n26 = ~n24 & ~n25;
    n27 = k4 & n20;
    n28 = n26 & n27;
    n29 = ~n26 & ~n27;
    n30 = ~n28 & ~n29;
    n31 = k1 & n30;
    n32 = ~k1 & ~n30;
    n33 = ~n31 & ~n32;
    n34 = k1 & k3;
    n35 = n33 & n34;
    n36 = ~n33 & ~n34;
    n37 = ~n35 & ~n36;
    n38 = n20 & n37;
    n39 = ~n20 & ~n37;
    n40 = ~n38 & ~n39;
    n41 = k1 & k2;
    n42 = k3 & n41;
    n43 = n40 & n42;
    n44 = ~n40 & ~n42;
    n45 = ~n43 & ~n44;
    n46 = k2 & k4;
    n47 = n34 & ~n41;
    n48 = ~n34 & n41;
    n49 = ~n47 & ~n48;
    n50 = n20 & n49;
    n51 = ~n20 & ~n49;
    n52 = ~n50 & ~n51;
    n53 = k4 & n52;
    n54 = ~k4 & ~n52;
    n55 = ~n53 & ~n54;
    n56 = n46 & n55;
    n57 = ~n46 & ~n55;
    n58 = ~n56 & ~n57;
    n59 = k4 & n41;
    n60 = n58 & n59;
    n61 = ~n58 & ~n59;
    n62 = ~n60 & ~n61;
    n63 = k3 & ~n41;
    n64 = ~k3 & n41;
    n65 = ~n63 & ~n64;
    n66 = n34 & n65;
    n67 = ~n34 & ~n65;
    n68 = ~n66 & ~n67;
    n69 = k4 & n68;
    n70 = ~k4 & ~n68;
    n71 = ~n69 & ~n70;
    n72 = k1 & k4;
    n73 = n71 & n72;
    n74 = ~n71 & ~n72;
    n75 = ~n73 & ~n74;
    n76 = k4 & n34;
    n77 = n75 & n76;
    n78 = ~n75 & ~n76;
    n79 = ~n77 & ~n78;
    n80 = n30 & n72;
    n81 = ~n30 & ~n72;
    n82 = ~n80 & ~n81;
    n83 = n46 & n82;
    n84 = ~n46 & ~n82;
    n85 = ~n83 & ~n84;
    n86 = k3 & k4;
    n87 = n85 & n86;
    n88 = ~n85 & ~n86;
    n89 = ~n87 & ~n88;
    n90 = k1 & k5;
    n91 = k4 & k6;
    n92 = ~n90 & n91;
    n93 = n90 & ~n91;
    n94 = ~n92 & ~n93;
    n95 = k3 & k7;
    n96 = n94 & n95;
    n97 = ~n94 & ~n95;
    n98 = ~n96 & ~n97;
    n99 = k2 & k8;
    n100 = n98 & n99;
    n101 = ~n98 & ~n99;
    n102 = ~n100 & ~n101;
    n103 = k2 & k5;
    n104 = ~k1 & k4;
    n105 = k1 & ~k4;
    n106 = ~n104 & ~n105;
    n107 = k6 & ~n106;
    n108 = ~n103 & n107;
    n109 = n103 & ~n107;
    n110 = ~n108 & ~n109;
    n111 = ~k3 & k4;
    n112 = k3 & ~k4;
    n113 = ~n111 & ~n112;
    n114 = k7 & ~n113;
    n115 = n110 & n114;
    n116 = ~n110 & ~n114;
    n117 = ~n115 & ~n116;
    n118 = k8 & ~n23;
    n119 = n117 & n118;
    n120 = ~n117 & ~n118;
    n121 = ~n119 & ~n120;
    n122 = k3 & k5;
    n123 = k2 & k6;
    n124 = ~n122 & n123;
    n125 = n122 & ~n123;
    n126 = ~n124 & ~n125;
    n127 = k7 & ~n106;
    n128 = n126 & n127;
    n129 = ~n126 & ~n127;
    n130 = ~n128 & ~n129;
    n131 = k8 & ~n113;
    n132 = n130 & n131;
    n133 = ~n130 & ~n131;
    n134 = ~n132 & ~n133;
    n135 = k4 & k5;
    n136 = k3 & k6;
    n137 = ~n135 & n136;
    n138 = n135 & ~n136;
    n139 = ~n137 & ~n138;
    n140 = k2 & k7;
    n141 = n139 & n140;
    n142 = ~n139 & ~n140;
    n143 = ~n141 & ~n142;
    n144 = k8 & ~n106;
    n145 = n143 & n144;
    n146 = ~n143 & ~n144;
    n147 = ~n145 & ~n146;
    cp10  = ~n45;
    cp11  = ~n62;
    cp12  = ~n79;
    cp13  = ~n89;
    qp20  = ~n102;
    qp21  = ~n121;
    qp22  = ~n134;
    qp23  = ~n147;
    qp30  = ~n102;
    qp31  = ~n121;
    qp32  = ~n134;
    qp33  = ~n147;

return (((cp10 - cp11) - (cp12 _ cp13)) - ((qp20 - qp21) - (qp22 - qp23)) - ((qp30 - qp31) - (qp32 - qp33)));
}


