module AES_PPRM1_SboxANF(x0, x1, x2, x3, x4, x5, x6, x7, y0, y1, y2, y3, y4, y5, y6, y7);
  input  x0, x1, x2, x3, x4, x5, x6, x7;
  output y0, y1, y2, y3, y4, y5, y6, y7;

assign  y0 =
         x0&x2&x3&x4&x5&x6&x7
       ^ x0&x1&x2&x4&x5&x6&x7
       ^ x0&x1&x2&x3&x4&x6&x7
       ^ x2&x3&x4&x5&x6&x7
       ^ x1&x3&x4&x5&x6&x7
       ^ x1&x2&x4&x5&x6&x7
       ^ x0&x1&x4&x5&x6&x7
       ^ x0&x2&x3&x5&x6&x7
       ^ x0&x1&x2&x5&x6&x7
       ^ x1&x2&x3&x4&x6&x7
       ^ x0&x1&x3&x4&x6&x7
       ^ x0&x1&x2&x3&x6&x7
       ^ x0&x2&x3&x4&x5&x7
       ^ x0&x1&x2&x4&x5&x7
       ^ x0&x1&x2&x3&x5&x7
       ^ x0&x1&x2&x3&x4&x7
       ^ x0&x2&x3&x4&x5&x6
       ^ x0&x1&x2&x3&x4&x6
       ^ x2&x4&x5&x6&x7
       ^ x0&x3&x5&x6&x7
       ^ x1&x2&x5&x6&x7
       ^ x0&x1&x5&x6&x7
       ^ x0&x3&x4&x6&x7
       ^ x1&x2&x4&x6&x7
       ^ x0&x2&x4&x6&x7
       ^ x0&x1&x3&x6&x7
       ^ x0&x1&x2&x6&x7
       ^ x2&x3&x4&x5&x7
       ^ x1&x3&x4&x5&x7
       ^ x0&x3&x4&x5&x7
       ^ x0&x2&x4&x5&x7
       ^ x1&x2&x3&x5&x7
       ^ x0&x1&x3&x5&x7
       ^ x0&x1&x2&x5&x7
       ^ x0&x1&x2&x4&x7
       ^ x0&x1&x2&x3&x7
       ^ x2&x3&x4&x5&x6
       ^ x0&x3&x4&x5&x6
       ^ x1&x2&x4&x5&x6
       ^ x0&x1&x4&x5&x6
       ^ x1&x2&x3&x5&x6
       ^ x0&x1&x3&x5&x6
       ^ x0&x2&x3&x4&x6
       ^ x0&x1&x3&x4&x6
       ^ x0&x1&x2&x3&x6
       ^ x0&x2&x3&x4&x5
       ^ x0&x1&x2&x4&x5
       ^ x0&x1&x2&x3&x4
       ^ x3&x5&x6&x7
       ^ x1&x5&x6&x7
       ^ x0&x4&x6&x7
       ^ x2&x3&x6&x7
       ^ x1&x3&x6&x7
       ^ x1&x2&x6&x7
       ^ x2&x4&x5&x7
       ^ x1&x4&x5&x7
       ^ x0&x4&x5&x7
       ^ x2&x3&x5&x7
       ^ x0&x2&x5&x7
       ^ x1&x2&x4&x7
       ^ x0&x2&x4&x7
       ^ x0&x1&x4&x7
       ^ x1&x2&x3&x7
       ^ x0&x2&x3&x7
       ^ x0&x1&x2&x7
       ^ x2&x4&x5&x6
       ^ x1&x4&x5&x6
       ^ x0&x4&x5&x6
       ^ x0&x3&x5&x6
       ^ x0&x2&x5&x6
       ^ x1&x3&x4&x6
       ^ x0&x3&x4&x6
       ^ x1&x2&x4&x6
       ^ x1&x2&x3&x6
       ^ x0&x1&x2&x6
       ^ x0&x2&x4&x5
       ^ x0&x1&x4&x5
       ^ x1&x2&x3&x5
       ^ x0&x2&x3&x5
       ^ x0&x1&x2&x5
       ^ x0&x1&x2&x3
       ^ x5&x6&x7
       ^ x3&x6&x7
       ^ x2&x6&x7
       ^ x3&x5&x7
       ^ x2&x5&x7
       ^ x3&x4&x7
       ^ x2&x4&x7
       ^ x0&x4&x7
       ^ x2&x3&x7
       ^ x1&x3&x7
       ^ x0&x2&x7
       ^ x0&x1&x7
       ^ x4&x5&x6
       ^ x2&x5&x6
       ^ x1&x5&x6
       ^ x1&x4&x6
       ^ x0&x4&x6
       ^ x0&x3&x6
       ^ x1&x2&x6
       ^ x0&x2&x6
       ^ x0&x1&x6
       ^ x2&x3&x5
       ^ x0&x3&x5
       ^ x0&x2&x5
       ^ x1&x3&x4
       ^ x0&x3&x4
       ^ x1&x2&x4
       ^ x0&x2&x4
       ^ x0&x1&x4
       ^ x1&x2&x3
       ^ x6&x7
       ^ x5&x7
       ^ x2&x7
       ^ x5&x6
       ^ x4&x6
       ^ x2&x6
       ^ x1&x6
       ^ x0&x6
       ^ x0&x5
       ^ x2&x4
       ^ x1&x4
       ^ x0&x4
       ^ x2&x3
       ^ x1&x3
       ^ x1&x2
       ^ x0&x1
       ^ x4
       ^ x3
       ^ x2
       ^ x0
       ^ 1'b1;

assign  y1 =
         x0&x1&x3&x4&x5&x6&x7
       ^ x0&x1&x2&x4&x5&x6&x7
       ^ x0&x1&x2&x3&x5&x6&x7
       ^ x0&x1&x2&x3&x4&x6&x7
       ^ x1&x3&x4&x5&x6&x7
       ^ x1&x2&x3&x5&x6&x7
       ^ x0&x2&x3&x5&x6&x7
       ^ x0&x1&x2&x5&x6&x7
       ^ x1&x2&x3&x4&x6&x7
       ^ x0&x2&x3&x4&x6&x7
       ^ x0&x1&x3&x4&x6&x7
       ^ x0&x1&x2&x4&x6&x7
       ^ x0&x2&x3&x4&x5&x7
       ^ x0&x1&x2&x4&x5&x7
       ^ x0&x1&x2&x3&x4&x7
       ^ x1&x2&x3&x4&x5&x6
       ^ x0&x2&x3&x4&x5&x6
       ^ x0&x1&x3&x4&x5&x6
       ^ x0&x1&x2&x3&x5&x6
       ^ x0&x1&x2&x3&x4&x6
       ^ x2&x4&x5&x6&x7
       ^ x0&x4&x5&x6&x7
       ^ x0&x3&x5&x6&x7
       ^ x0&x2&x5&x6&x7
       ^ x0&x1&x5&x6&x7
       ^ x2&x3&x4&x6&x7
       ^ x0&x2&x3&x6&x7
       ^ x0&x1&x3&x6&x7
       ^ x0&x1&x2&x6&x7
       ^ x2&x3&x4&x5&x7
       ^ x1&x3&x4&x5&x7
       ^ x0&x3&x4&x5&x7
       ^ x0&x2&x3&x5&x7
       ^ x0&x1&x3&x5&x7
       ^ x0&x2&x3&x4&x7
       ^ x0&x1&x3&x4&x7
       ^ x0&x1&x2&x4&x7
       ^ x0&x1&x2&x3&x7
       ^ x1&x3&x4&x5&x6
       ^ x1&x2&x4&x5&x6
       ^ x0&x2&x4&x5&x6
       ^ x0&x1&x4&x5&x6
       ^ x1&x2&x3&x5&x6
       ^ x0&x1&x3&x5&x6
       ^ x1&x2&x3&x4&x6
       ^ x0&x1&x3&x4&x6
       ^ x0&x1&x2&x4&x6
       ^ x0&x1&x2&x3&x6
       ^ x0&x2&x3&x4&x5
       ^ x0&x1&x2&x4&x5
       ^ x0&x1&x2&x3&x4
       ^ x3&x4&x6&x7
       ^ x2&x4&x6&x7
       ^ x1&x4&x6&x7
       ^ x0&x4&x6&x7
       ^ x1&x2&x6&x7
       ^ x3&x4&x5&x7
       ^ x2&x4&x5&x7
       ^ x1&x4&x5&x7
       ^ x0&x4&x5&x7
       ^ x2&x3&x5&x7
       ^ x1&x3&x5&x7
       ^ x1&x2&x5&x7
       ^ x2&x3&x4&x7
       ^ x1&x3&x4&x7
       ^ x1&x2&x4&x7
       ^ x0&x1&x4&x7
       ^ x3&x4&x5&x6
       ^ x0&x4&x5&x6
       ^ x1&x3&x5&x6
       ^ x1&x2&x5&x6
       ^ x0&x2&x5&x6
       ^ x0&x1&x5&x6
       ^ x0&x3&x4&x6
       ^ x0&x2&x3&x6
       ^ x0&x1&x3&x6
       ^ x0&x1&x2&x6
       ^ x2&x3&x4&x5
       ^ x1&x3&x4&x5
       ^ x0&x3&x4&x5
       ^ x0&x2&x4&x5
       ^ x0&x1&x4&x5
       ^ x1&x2&x3&x5
       ^ x0&x1&x3&x4
       ^ x5&x6&x7
       ^ x3&x6&x7
       ^ x2&x6&x7
       ^ x0&x6&x7
       ^ x3&x5&x7
       ^ x2&x5&x7
       ^ x0&x5&x7
       ^ x3&x4&x7
       ^ x1&x4&x7
       ^ x0&x4&x7
       ^ x1&x3&x7
       ^ x0&x2&x7
       ^ x3&x5&x6
       ^ x1&x5&x6
       ^ x3&x4&x6
       ^ x0&x4&x6
       ^ x2&x3&x6
       ^ x1&x3&x6
       ^ x0&x1&x6
       ^ x0&x4&x5
       ^ x2&x3&x5
       ^ x1&x3&x5
       ^ x2&x3&x4
       ^ x1&x3&x4
       ^ x0&x3&x4
       ^ x1&x2&x4
       ^ x0&x1&x4
       ^ x1&x2&x3
       ^ x0&x2&x3
       ^ x0&x1&x3
       ^ x3&x7
       ^ x2&x7
       ^ x1&x7
       ^ x0&x7
       ^ x4&x6
       ^ x2&x6
       ^ x4&x5
       ^ x1&x4
       ^ x0&x4
       ^ x2&x3
       ^ x1&x3
       ^ x0&x3
       ^ x0&x2
       ^ x0&x1
       ^ x7
       ^ x6
       ^ x3
       ^ x0
       ^ 1'b1;

assign  y2 =
         x1&x2&x3&x4&x5&x6&x7
       ^ x0&x2&x3&x4&x5&x6&x7
       ^ x0&x1&x3&x4&x5&x6&x7
       ^ x0&x1&x2&x3&x5&x6&x7
       ^ x0&x1&x2&x3&x4&x6&x7
       ^ x2&x3&x4&x5&x6&x7
       ^ x0&x2&x4&x5&x6&x7
       ^ x0&x1&x4&x5&x6&x7
       ^ x0&x2&x3&x5&x6&x7
       ^ x0&x1&x3&x5&x6&x7
       ^ x1&x2&x3&x4&x6&x7
       ^ x0&x2&x3&x4&x6&x7
       ^ x0&x1&x3&x4&x6&x7
       ^ x1&x2&x3&x4&x5&x7
       ^ x0&x1&x3&x4&x5&x7
       ^ x0&x1&x2&x4&x5&x7
       ^ x0&x1&x2&x3&x4&x7
       ^ x0&x2&x3&x4&x5&x6
       ^ x0&x1&x2&x4&x5&x6
       ^ x0&x1&x2&x3&x5&x6
       ^ x0&x1&x2&x3&x4&x6
       ^ x0&x1&x2&x3&x4&x5
       ^ x3&x4&x5&x6&x7
       ^ x1&x4&x5&x6&x7
       ^ x0&x4&x5&x6&x7
       ^ x2&x3&x5&x6&x7
       ^ x1&x3&x5&x6&x7
       ^ x0&x3&x5&x6&x7
       ^ x0&x2&x5&x6&x7
       ^ x2&x3&x4&x6&x7
       ^ x1&x3&x4&x6&x7
       ^ x1&x2&x4&x6&x7
       ^ x0&x1&x4&x6&x7
       ^ x1&x2&x3&x6&x7
       ^ x0&x1&x3&x6&x7
       ^ x0&x1&x2&x6&x7
       ^ x0&x3&x4&x5&x7
       ^ x1&x2&x4&x5&x7
       ^ x0&x2&x3&x5&x7
       ^ x0&x1&x3&x5&x7
       ^ x0&x1&x2&x5&x7
       ^ x0&x2&x3&x4&x7
       ^ x0&x1&x3&x4&x7
       ^ x0&x1&x2&x4&x7
       ^ x0&x1&x2&x3&x7
       ^ x1&x3&x4&x5&x6
       ^ x1&x2&x4&x5&x6
       ^ x0&x2&x4&x5&x6
       ^ x1&x2&x3&x4&x6
       ^ x0&x1&x3&x4&x6
       ^ x0&x1&x2&x3&x6
       ^ x1&x2&x3&x4&x5
       ^ x0&x1&x2&x4&x5
       ^ x0&x1&x2&x3&x5
       ^ x0&x1&x2&x3&x4
       ^ x4&x5&x6&x7
       ^ x3&x5&x6&x7
       ^ x2&x5&x6&x7
       ^ x1&x5&x6&x7
       ^ x2&x4&x6&x7
       ^ x1&x3&x6&x7
       ^ x1&x2&x6&x7
       ^ x2&x4&x5&x7
       ^ x1&x4&x5&x7
       ^ x1&x3&x5&x7
       ^ x0&x3&x5&x7
       ^ x1&x2&x5&x7
       ^ x2&x3&x4&x7
       ^ x0&x3&x4&x7
       ^ x1&x2&x4&x7
       ^ x0&x2&x4&x7
       ^ x0&x2&x3&x7
       ^ x0&x1&x2&x7
       ^ x3&x4&x5&x6
       ^ x2&x4&x5&x6
       ^ x2&x3&x5&x6
       ^ x0&x3&x5&x6
       ^ x0&x1&x5&x6
       ^ x2&x3&x4&x6
       ^ x0&x3&x4&x6
       ^ x0&x2&x4&x6
       ^ x0&x1&x4&x6
       ^ x1&x2&x3&x6
       ^ x0&x1&x3&x6
       ^ x1&x2&x3&x5
       ^ x0&x2&x3&x5
       ^ x0&x1&x3&x5
       ^ x0&x1&x2&x5
       ^ x1&x2&x3&x4
       ^ x0&x2&x3&x4
       ^ x0&x1&x3&x4
       ^ x4&x6&x7
       ^ x2&x6&x7
       ^ x0&x6&x7
       ^ x1&x5&x7
       ^ x0&x5&x7
       ^ x1&x4&x7
       ^ x0&x4&x7
       ^ x2&x3&x7
       ^ x1&x3&x7
       ^ x0&x3&x7
       ^ x1&x2&x7
       ^ x0&x2&x7
       ^ x0&x1&x7
       ^ x3&x5&x6
       ^ x1&x5&x6
       ^ x3&x4&x6
       ^ x0&x4&x6
       ^ x2&x3&x6
       ^ x0&x3&x6
       ^ x1&x2&x6
       ^ x0&x1&x6
       ^ x3&x4&x5
       ^ x2&x4&x5
       ^ x1&x4&x5
       ^ x0&x4&x5
       ^ x1&x3&x5
       ^ x0&x3&x5
       ^ x1&x2&x5
       ^ x0&x2&x5
       ^ x0&x1&x5
       ^ x2&x3&x4
       ^ x1&x3&x4
       ^ x0&x3&x4
       ^ x1&x2&x4
       ^ x0&x2&x4
       ^ x0&x1&x4
       ^ x0&x2&x3
       ^ x0&x1&x3
       ^ x6&x7
       ^ x4&x7
       ^ x0&x7
       ^ x5&x6
       ^ x0&x6
       ^ x0&x5
       ^ x3&x4
       ^ x1&x4
       ^ x0&x4
       ^ x2&x3
       ^ x0&x3
       ^ x0&x2
       ^ x7
       ^ x5
       ^ x1
       ^ x0;

assign  y3 =
         x0&x2&x3&x4&x5&x6&x7
       ^ x0&x1&x3&x4&x5&x6&x7
       ^ x0&x1&x2&x3&x5&x6&x7
       ^ x0&x1&x2&x3&x4&x5&x6
       ^ x2&x3&x4&x5&x6&x7
       ^ x1&x2&x4&x5&x6&x7
       ^ x1&x2&x3&x5&x6&x7
       ^ x0&x2&x3&x5&x6&x7
       ^ x1&x2&x3&x4&x6&x7
       ^ x0&x2&x3&x4&x6&x7
       ^ x0&x1&x2&x4&x6&x7
       ^ x0&x1&x2&x3&x6&x7
       ^ x1&x2&x3&x4&x5&x7
       ^ x0&x1&x3&x4&x5&x7
       ^ x0&x1&x2&x4&x5&x7
       ^ x0&x1&x2&x3&x5&x7
       ^ x0&x1&x2&x3&x4&x7
       ^ x1&x2&x3&x4&x5&x6
       ^ x0&x1&x2&x3&x5&x6
       ^ x0&x1&x2&x3&x4&x6
       ^ x3&x4&x5&x6&x7
       ^ x2&x4&x5&x6&x7
       ^ x0&x4&x5&x6&x7
       ^ x1&x3&x5&x6&x7
       ^ x0&x3&x5&x6&x7
       ^ x1&x2&x5&x6&x7
       ^ x0&x2&x5&x6&x7
       ^ x0&x1&x5&x6&x7
       ^ x1&x3&x4&x6&x7
       ^ x0&x3&x4&x6&x7
       ^ x0&x2&x3&x6&x7
       ^ x2&x3&x4&x5&x7
       ^ x0&x3&x4&x5&x7
       ^ x0&x2&x4&x5&x7
       ^ x0&x1&x4&x5&x7
       ^ x0&x2&x3&x5&x7
       ^ x0&x1&x2&x5&x7
       ^ x0&x1&x3&x4&x7
       ^ x0&x1&x2&x4&x7
       ^ x0&x1&x2&x3&x7
       ^ x2&x3&x4&x5&x6
       ^ x0&x3&x4&x5&x6
       ^ x1&x2&x4&x5&x6
       ^ x0&x2&x4&x5&x6
       ^ x1&x2&x3&x5&x6
       ^ x0&x2&x3&x5&x6
       ^ x0&x1&x3&x5&x6
       ^ x0&x1&x2&x5&x6
       ^ x0&x1&x3&x4&x6
       ^ x0&x2&x3&x4&x5
       ^ x0&x1&x3&x4&x5
       ^ x0&x1&x2&x3&x5
       ^ x0&x1&x2&x3&x4
       ^ x4&x5&x6&x7
       ^ x3&x5&x6&x7
       ^ x1&x5&x6&x7
       ^ x0&x5&x6&x7
       ^ x3&x4&x6&x7
       ^ x2&x4&x6&x7
       ^ x1&x4&x6&x7
       ^ x0&x3&x6&x7
       ^ x1&x2&x6&x7
       ^ x0&x2&x6&x7
       ^ x0&x1&x6&x7
       ^ x2&x4&x5&x7
       ^ x1&x4&x5&x7
       ^ x1&x2&x5&x7
       ^ x1&x3&x4&x7
       ^ x1&x2&x4&x7
       ^ x0&x2&x4&x7
       ^ x1&x2&x3&x7
       ^ x0&x2&x3&x7
       ^ x3&x4&x5&x6
       ^ x2&x4&x5&x6
       ^ x1&x4&x5&x6
       ^ x0&x4&x5&x6
       ^ x1&x3&x5&x6
       ^ x0&x2&x5&x6
       ^ x0&x1&x5&x6
       ^ x1&x3&x4&x6
       ^ x0&x3&x4&x6
       ^ x0&x2&x4&x6
       ^ x0&x1&x4&x6
       ^ x1&x2&x3&x6
       ^ x0&x1&x3&x6
       ^ x2&x3&x4&x5
       ^ x1&x3&x4&x5
       ^ x1&x2&x4&x5
       ^ x1&x2&x3&x5
       ^ x0&x1&x2&x5
       ^ x0&x1&x2&x4
       ^ x0&x1&x2&x3
       ^ x5&x6&x7
       ^ x3&x5&x7
       ^ x2&x5&x7
       ^ x3&x4&x7
       ^ x2&x3&x7
       ^ x0&x3&x7
       ^ x1&x2&x7
       ^ x0&x2&x7
       ^ x0&x1&x7
       ^ x3&x5&x6
       ^ x1&x5&x6
       ^ x0&x4&x6
       ^ x0&x3&x6
       ^ x1&x2&x6
       ^ x0&x2&x6
       ^ x0&x1&x6
       ^ x2&x4&x5
       ^ x0&x4&x5
       ^ x2&x3&x5
       ^ x1&x2&x5
       ^ x0&x1&x5
       ^ x2&x3&x4
       ^ x1&x3&x4
       ^ x0&x3&x4
       ^ x0&x2&x4
       ^ x0&x1&x4
       ^ x1&x2&x3
       ^ x0&x2&x3
       ^ x0&x1&x3
       ^ x6&x7
       ^ x5&x7
       ^ x3&x7
       ^ x1&x7
       ^ x0&x7
       ^ x5&x6
       ^ x3&x6
       ^ x4&x5
       ^ x2&x3
       ^ x0&x3
       ^ x1&x2
       ^ x7
       ^ x6
       ^ x4
       ^ x0;

assign  y4 =
         x0&x2&x3&x4&x5&x6&x7
       ^ x0&x1&x2&x3&x4&x6&x7
       ^ x0&x1&x2&x3&x4&x5&x7
       ^ x0&x3&x4&x5&x6&x7
       ^ x1&x2&x3&x5&x6&x7
       ^ x1&x2&x3&x4&x6&x7
       ^ x1&x2&x3&x4&x5&x7
       ^ x0&x2&x3&x4&x5&x7
       ^ x0&x1&x2&x3&x4&x7
       ^ x1&x2&x3&x4&x5&x6
       ^ x0&x1&x3&x4&x5&x6
       ^ x0&x1&x2&x4&x5&x6
       ^ x0&x1&x2&x3&x5&x6
       ^ x0&x1&x2&x3&x4&x5
       ^ x3&x4&x5&x6&x7
       ^ x2&x4&x5&x6&x7
       ^ x1&x4&x5&x6&x7
       ^ x0&x4&x5&x6&x7
       ^ x1&x3&x5&x6&x7
       ^ x0&x3&x5&x6&x7
       ^ x1&x2&x5&x6&x7
       ^ x0&x1&x5&x6&x7
       ^ x2&x3&x4&x6&x7
       ^ x0&x3&x4&x6&x7
       ^ x0&x2&x4&x6&x7
       ^ x0&x1&x3&x6&x7
       ^ x0&x1&x2&x6&x7
       ^ x2&x3&x4&x5&x7
       ^ x1&x3&x4&x5&x7
       ^ x1&x2&x4&x5&x7
       ^ x1&x2&x3&x5&x7
       ^ x0&x2&x3&x5&x7
       ^ x0&x1&x3&x5&x7
       ^ x0&x1&x2&x5&x7
       ^ x0&x1&x2&x3&x7
       ^ x2&x3&x4&x5&x6
       ^ x1&x3&x4&x5&x6
       ^ x1&x2&x4&x5&x6
       ^ x0&x1&x4&x5&x6
       ^ x1&x2&x3&x5&x6
       ^ x0&x2&x3&x5&x6
       ^ x1&x2&x3&x4&x6
       ^ x0&x2&x3&x4&x6
       ^ x0&x1&x3&x4&x6
       ^ x0&x1&x2&x3&x6
       ^ x0&x2&x3&x4&x5
       ^ x0&x1&x2&x4&x5
       ^ x0&x1&x2&x3&x4
       ^ x3&x5&x6&x7
       ^ x3&x4&x6&x7
       ^ x0&x4&x6&x7
       ^ x0&x3&x6&x7
       ^ x1&x2&x6&x7
       ^ x0&x1&x6&x7
       ^ x3&x4&x5&x7
       ^ x2&x3&x5&x7
       ^ x0&x3&x5&x7
       ^ x1&x2&x5&x7
       ^ x0&x2&x5&x7
       ^ x0&x1&x5&x7
       ^ x2&x3&x4&x7
       ^ x1&x3&x4&x7
       ^ x0&x3&x4&x7
       ^ x0&x1&x3&x7
       ^ x0&x4&x5&x6
       ^ x2&x3&x5&x6
       ^ x0&x3&x5&x6
       ^ x0&x1&x5&x6
       ^ x0&x3&x4&x6
       ^ x1&x2&x4&x6
       ^ x0&x1&x4&x6
       ^ x0&x1&x3&x6
       ^ x0&x1&x2&x6
       ^ x1&x3&x4&x5
       ^ x0&x3&x4&x5
       ^ x0&x1&x4&x5
       ^ x1&x2&x3&x5
       ^ x0&x1&x3&x5
       ^ x1&x2&x3&x4
       ^ x0&x2&x3&x4
       ^ x5&x6&x7
       ^ x4&x6&x7
       ^ x3&x6&x7
       ^ x2&x6&x7
       ^ x1&x6&x7
       ^ x0&x6&x7
       ^ x4&x5&x7
       ^ x3&x5&x7
       ^ x1&x5&x7
       ^ x3&x4&x7
       ^ x2&x4&x7
       ^ x0&x4&x7
       ^ x3&x5&x6
       ^ x2&x5&x6
       ^ x3&x4&x6
       ^ x0&x4&x6
       ^ x2&x3&x6
       ^ x0&x2&x6
       ^ x3&x4&x5
       ^ x2&x4&x5
       ^ x1&x4&x5
       ^ x0&x4&x5
       ^ x2&x3&x5
       ^ x1&x3&x5
       ^ x0&x3&x5
       ^ x2&x3&x4
       ^ x0&x3&x4
       ^ x1&x2&x4
       ^ x0&x2&x3
       ^ x6&x7
       ^ x5&x7
       ^ x3&x7
       ^ x0&x7
       ^ x4&x6
       ^ x1&x6
       ^ x0&x6
       ^ x4&x5
       ^ x3&x5
       ^ x2&x5
       ^ x1&x5
       ^ x0&x5
       ^ x3&x4
       ^ x1&x4
       ^ x0&x4
       ^ x2&x3
       ^ x0&x1
       ^ x5
       ^ x3
       ^ x2
       ^ x1
       ^ x0;

assign  y5 =
         x0&x1&x2&x4&x5&x6&x7
       ^ x0&x1&x2&x3&x5&x6&x7
       ^ x1&x2&x4&x5&x6&x7
       ^ x0&x2&x4&x5&x6&x7
       ^ x1&x2&x3&x5&x6&x7
       ^ x1&x2&x3&x4&x6&x7
       ^ x0&x2&x3&x4&x6&x7
       ^ x0&x1&x2&x4&x5&x7
       ^ x0&x1&x2&x3&x5&x7
       ^ x0&x1&x2&x4&x5&x6
       ^ x0&x1&x2&x3&x5&x6
       ^ x0&x1&x2&x3&x4&x5
       ^ x2&x4&x5&x6&x7
       ^ x0&x4&x5&x6&x7
       ^ x2&x3&x5&x6&x7
       ^ x0&x1&x5&x6&x7
       ^ x1&x3&x4&x6&x7
       ^ x0&x1&x4&x6&x7
       ^ x0&x2&x3&x6&x7
       ^ x0&x1&x2&x6&x7
       ^ x0&x3&x4&x5&x7
       ^ x0&x2&x4&x5&x7
       ^ x0&x1&x4&x5&x7
       ^ x0&x2&x3&x5&x7
       ^ x0&x1&x3&x5&x7
       ^ x1&x2&x3&x4&x7
       ^ x0&x2&x3&x4&x7
       ^ x0&x1&x2&x3&x7
       ^ x2&x3&x4&x5&x6
       ^ x1&x3&x4&x5&x6
       ^ x0&x3&x4&x5&x6
       ^ x1&x2&x4&x5&x6
       ^ x0&x1&x4&x5&x6
       ^ x1&x2&x3&x4&x6
       ^ x0&x1&x2&x4&x6
       ^ x0&x1&x2&x3&x6
       ^ x0&x1&x2&x4&x5
       ^ x0&x1&x2&x3&x5
       ^ x0&x1&x2&x3&x4
       ^ x0&x5&x6&x7
       ^ x3&x4&x6&x7
       ^ x0&x4&x6&x7
       ^ x3&x4&x5&x7
       ^ x2&x4&x5&x7
       ^ x1&x4&x5&x7
       ^ x1&x3&x5&x7
       ^ x0&x1&x5&x7
       ^ x2&x3&x4&x7
       ^ x1&x3&x4&x7
       ^ x0&x3&x4&x7
       ^ x1&x2&x4&x7
       ^ x0&x1&x4&x7
       ^ x0&x1&x3&x7
       ^ x3&x4&x5&x6
       ^ x2&x3&x5&x6
       ^ x1&x3&x5&x6
       ^ x0&x1&x5&x6
       ^ x2&x3&x4&x6
       ^ x1&x3&x4&x6
       ^ x0&x1&x4&x6
       ^ x1&x2&x3&x6
       ^ x2&x3&x4&x5
       ^ x1&x2&x4&x5
       ^ x0&x2&x4&x5
       ^ x0&x1&x4&x5
       ^ x1&x2&x3&x5
       ^ x0&x2&x3&x5
       ^ x0&x1&x2&x5
       ^ x0&x2&x3&x4
       ^ x0&x1&x3&x4
       ^ x0&x1&x2&x3
       ^ x5&x6&x7
       ^ x2&x6&x7
       ^ x1&x6&x7
       ^ x4&x5&x7
       ^ x3&x5&x7
       ^ x2&x5&x7
       ^ x1&x5&x7
       ^ x2&x4&x7
       ^ x1&x4&x7
       ^ x0&x4&x7
       ^ x2&x3&x7
       ^ x1&x3&x7
       ^ x0&x1&x7
       ^ x1&x5&x6
       ^ x0&x5&x6
       ^ x1&x4&x6
       ^ x2&x3&x6
       ^ x1&x3&x6
       ^ x1&x2&x6
       ^ x0&x2&x6
       ^ x0&x1&x6
       ^ x3&x4&x5
       ^ x2&x4&x5
       ^ x1&x3&x5
       ^ x0&x3&x5
       ^ x1&x2&x5
       ^ x0&x1&x5
       ^ x1&x2&x4
       ^ x0&x2&x4
       ^ x0&x1&x4
       ^ x0&x1&x3
       ^ x0&x1&x2
       ^ x5&x7
       ^ x4&x6
       ^ x1&x6
       ^ x1&x5
       ^ x3&x4
       ^ x2&x4
       ^ x0&x3
       ^ x7
       ^ x6
       ^ x4
       ^ 1'b1;

assign  y6 =
         x0&x1&x3&x4&x5&x6&x7
       ^ x0&x1&x2&x4&x5&x6&x7
       ^ x1&x3&x4&x5&x6&x7
       ^ x0&x1&x3&x5&x6&x7
       ^ x0&x1&x2&x5&x6&x7
       ^ x0&x1&x3&x4&x6&x7
       ^ x0&x1&x2&x4&x6&x7
       ^ x0&x1&x3&x4&x5&x7
       ^ x0&x1&x2&x4&x5&x7
       ^ x0&x1&x2&x3&x4&x7
       ^ x0&x1&x3&x4&x5&x6
       ^ x0&x1&x2&x4&x5&x6
       ^ x0&x1&x2&x3&x5&x6
       ^ x3&x4&x5&x6&x7
       ^ x1&x4&x5&x6&x7
       ^ x0&x4&x5&x6&x7
       ^ x2&x3&x5&x6&x7
       ^ x1&x2&x5&x6&x7
       ^ x0&x2&x5&x6&x7
       ^ x2&x3&x4&x6&x7
       ^ x0&x3&x4&x6&x7
       ^ x0&x2&x4&x6&x7
       ^ x0&x1&x3&x6&x7
       ^ x1&x3&x4&x5&x7
       ^ x0&x2&x4&x5&x7
       ^ x0&x1&x4&x5&x7
       ^ x1&x2&x3&x5&x7
       ^ x1&x2&x3&x4&x7
       ^ x0&x1&x2&x3&x7
       ^ x1&x3&x4&x5&x6
       ^ x1&x2&x4&x5&x6
       ^ x0&x2&x3&x5&x6
       ^ x0&x1&x2&x3&x6
       ^ x1&x2&x3&x4&x5
       ^ x0&x2&x3&x4&x5
       ^ x0&x1&x3&x4&x5
       ^ x0&x1&x2&x3&x5
       ^ x4&x5&x6&x7
       ^ x1&x4&x6&x7
       ^ x0&x4&x6&x7
       ^ x0&x1&x6&x7
       ^ x1&x4&x5&x7
       ^ x2&x3&x5&x7
       ^ x1&x3&x5&x7
       ^ x0&x2&x5&x7
       ^ x1&x3&x4&x7
       ^ x0&x3&x4&x7
       ^ x1&x2&x4&x7
       ^ x0&x2&x3&x7
       ^ x0&x1&x3&x7
       ^ x2&x3&x5&x6
       ^ x2&x3&x4&x6
       ^ x1&x3&x4&x6
       ^ x0&x3&x4&x6
       ^ x0&x2&x4&x6
       ^ x1&x2&x3&x6
       ^ x0&x2&x3&x6
       ^ x0&x1&x3&x6
       ^ x2&x3&x4&x5
       ^ x1&x2&x4&x5
       ^ x0&x2&x4&x5
       ^ x1&x2&x3&x5
       ^ x0&x2&x3&x5
       ^ x0&x1&x2&x5
       ^ x1&x2&x3&x4
       ^ x0&x1&x3&x4
       ^ x0&x1&x2&x4
       ^ x5&x6&x7
       ^ x3&x6&x7
       ^ x1&x6&x7
       ^ x3&x5&x7
       ^ x0&x5&x7
       ^ x2&x4&x7
       ^ x1&x4&x7
       ^ x0&x4&x7
       ^ x2&x3&x7
       ^ x1&x2&x7
       ^ x4&x5&x6
       ^ x1&x5&x6
       ^ x0&x5&x6
       ^ x3&x4&x6
       ^ x2&x4&x6
       ^ x1&x4&x6
       ^ x0&x4&x6
       ^ x1&x3&x6
       ^ x0&x3&x6
       ^ x1&x2&x6
       ^ x0&x2&x6
       ^ x0&x4&x5
       ^ x0&x3&x5
       ^ x1&x2&x5
       ^ x0&x2&x5
       ^ x0&x1&x5
       ^ x2&x3&x4
       ^ x1&x3&x4
       ^ x0&x2&x4
       ^ x0&x1&x4
       ^ x0&x1&x3
       ^ x5&x7
       ^ x3&x7
       ^ x1&x7
       ^ x0&x7
       ^ x4&x6
       ^ x3&x5
       ^ x0&x5
       ^ x0&x4
       ^ x2&x3
       ^ x1&x3
       ^ x6
       ^ x5
       ^ x3
       ^ 1'b1;

assign  y7 =
         x0&x2&x3&x4&x5&x6&x7
       ^ x0&x1&x3&x4&x5&x6&x7
       ^ x1&x3&x4&x5&x6&x7
       ^ x0&x2&x4&x5&x6&x7
       ^ x0&x2&x3&x5&x6&x7
       ^ x0&x1&x3&x5&x6&x7
       ^ x0&x2&x3&x4&x6&x7
       ^ x0&x1&x3&x4&x6&x7
       ^ x0&x1&x2&x3&x6&x7
       ^ x0&x2&x3&x4&x5&x7
       ^ x0&x1&x3&x4&x5&x7
       ^ x0&x1&x2&x4&x5&x7
       ^ x0&x2&x3&x4&x5&x6
       ^ x3&x4&x5&x6&x7
       ^ x1&x4&x5&x6&x7
       ^ x1&x3&x5&x6&x7
       ^ x0&x3&x5&x6&x7
       ^ x1&x2&x5&x6&x7
       ^ x0&x1&x5&x6&x7
       ^ x0&x3&x4&x6&x7
       ^ x1&x2&x4&x6&x7
       ^ x0&x1&x2&x6&x7
       ^ x0&x1&x4&x5&x7
       ^ x0&x1&x2&x5&x7
       ^ x0&x2&x3&x4&x7
       ^ x0&x1&x3&x4&x7
       ^ x2&x3&x4&x5&x6
       ^ x0&x3&x4&x5&x6
       ^ x1&x2&x4&x5&x6
       ^ x0&x1&x4&x5&x6
       ^ x1&x2&x3&x5&x6
       ^ x0&x2&x3&x4&x6
       ^ x0&x1&x2&x4&x6
       ^ x0&x1&x2&x3&x6
       ^ x0&x2&x3&x4&x5
       ^ x0&x1&x3&x4&x5
       ^ x0&x1&x2&x3&x4
       ^ x4&x5&x6&x7
       ^ x2&x5&x6&x7
       ^ x1&x5&x6&x7
       ^ x2&x4&x6&x7
       ^ x1&x4&x6&x7
       ^ x0&x4&x6&x7
       ^ x1&x3&x6&x7
       ^ x0&x3&x6&x7
       ^ x1&x4&x5&x7
       ^ x0&x3&x5&x7
       ^ x2&x3&x4&x7
       ^ x1&x3&x4&x7
       ^ x0&x3&x4&x7
       ^ x0&x2&x4&x7
       ^ x0&x1&x4&x7
       ^ x1&x2&x3&x7
       ^ x0&x2&x3&x7
       ^ x0&x1&x2&x7
       ^ x3&x4&x5&x6
       ^ x0&x3&x5&x6
       ^ x0&x3&x4&x6
       ^ x1&x2&x4&x6
       ^ x0&x2&x4&x6
       ^ x0&x2&x3&x6
       ^ x0&x1&x3&x6
       ^ x1&x2&x4&x5
       ^ x1&x2&x3&x5
       ^ x0&x2&x3&x5
       ^ x0&x1&x2&x5
       ^ x1&x2&x3&x4
       ^ x0&x1&x3&x4
       ^ x0&x1&x2&x4
       ^ x0&x1&x2&x3
       ^ x4&x6&x7
       ^ x2&x6&x7
       ^ x0&x6&x7
       ^ x4&x5&x7
       ^ x3&x5&x7
       ^ x1&x4&x7
       ^ x0&x3&x7
       ^ x0&x2&x7
       ^ x4&x5&x6
       ^ x2&x5&x6
       ^ x0&x5&x6
       ^ x2&x4&x6
       ^ x1&x3&x6
       ^ x0&x3&x6
       ^ x1&x2&x6
       ^ x0&x1&x6
       ^ x3&x4&x5
       ^ x0&x4&x5
       ^ x2&x3&x5
       ^ x1&x3&x5
       ^ x0&x3&x5
       ^ x0&x2&x5
       ^ x0&x1&x5
       ^ x0&x1&x4
       ^ x1&x2&x3
       ^ x0&x2&x3
       ^ x5&x7
       ^ x1&x7
       ^ x0&x7
       ^ x4&x6
       ^ x2&x6
       ^ x0&x6
       ^ x3&x5
       ^ x2&x4
       ^ x1&x2
       ^ x0&x2
       ^ x7
       ^ x5
       ^ x4
       ^ x2;
endmodule

