

bool compute(bool k0, bool k1, bool k2, bool k3, bool k4, bool k5, bool k6, bool k7){

	bool ret;
	bool y0;
	bool y1;
	bool y2;
	bool y3;
	bool y4;
	bool y5;
	bool y6;
	bool y7;

//module AES_PPRM1_SbokANF(k, y);
//  input  [7:0] k;
//  output [7:0] y;

	y0  =
         ( k0 &k2 &k3 &k4 &k5 &k6 &k7 
       )^( k0 &k1 &k2 &k4 &k5 &k6 &k7 
       )^( k0 &k1 &k2 &k3 &k4 &k6 &k7 
       )^( k2 &k3 &k4 &k5 &k6 &k7 
       )^( k1 &k3 &k4 &k5 &k6 &k7 
       )^( k1 &k2 &k4 &k5 &k6 &k7 
       )^( k0 &k1 &k4 &k5 &k6 &k7 
       )^( k0 &k2 &k3 &k5 &k6 &k7 
       )^( k0 &k1 &k2 &k5 &k6 &k7 
       )^( k1 &k2 &k3 &k4 &k6 &k7 
       )^( k0 &k1 &k3 &k4 &k6 &k7 
       )^( k0 &k1 &k2 &k3 &k6 &k7 
       )^( k0 &k2 &k3 &k4 &k5 &k7 
       )^( k0 &k1 &k2 &k4 &k5 &k7 
       )^( k0 &k1 &k2 &k3 &k5 &k7 
       )^( k0 &k1 &k2 &k3 &k4 &k7 
       )^( k0 &k2 &k3 &k4 &k5 &k6 
       )^( k0 &k1 &k2 &k3 &k4 &k6 
       )^( k2 &k4 &k5 &k6 &k7 
       )^( k0 &k3 &k5 &k6 &k7 
       )^( k1 &k2 &k5 &k6 &k7 
       )^( k0 &k1 &k5 &k6 &k7 
       )^( k0 &k3 &k4 &k6 &k7 
       )^( k1 &k2 &k4 &k6 &k7 
       )^( k0 &k2 &k4 &k6 &k7 
       )^( k0 &k1 &k3 &k6 &k7 
       )^( k0 &k1 &k2 &k6 &k7 
       )^( k2 &k3 &k4 &k5 &k7 
       )^( k1 &k3 &k4 &k5 &k7 
       )^( k0 &k3 &k4 &k5 &k7 
       )^( k0 &k2 &k4 &k5 &k7 
       )^( k1 &k2 &k3 &k5 &k7 
       )^( k0 &k1 &k3 &k5 &k7 
       )^( k0 &k1 &k2 &k5 &k7 
       )^( k0 &k1 &k2 &k4 &k7 
       )^( k0 &k1 &k2 &k3 &k7 
       )^( k2 &k3 &k4 &k5 &k6 
       )^( k0 &k3 &k4 &k5 &k6 
       )^( k1 &k2 &k4 &k5 &k6 
       )^( k0 &k1 &k4 &k5 &k6 
       )^( k1 &k2 &k3 &k5 &k6 
       )^( k0 &k1 &k3 &k5 &k6 
       )^( k0 &k2 &k3 &k4 &k6 
       )^( k0 &k1 &k3 &k4 &k6 
       )^( k0 &k1 &k2 &k3 &k6 
       )^( k0 &k2 &k3 &k4 &k5 
       )^( k0 &k1 &k2 &k4 &k5 
       )^( k0 &k1 &k2 &k3 &k4 
       )^( k3 &k5 &k6 &k7 
       )^( k1 &k5 &k6 &k7 
       )^( k0 &k4 &k6 &k7 
       )^( k2 &k3 &k6 &k7 
       )^( k1 &k3 &k6 &k7 
       )^( k1 &k2 &k6 &k7 
       )^( k2 &k4 &k5 &k7 
       )^( k1 &k4 &k5 &k7 
       )^( k0 &k4 &k5 &k7 
       )^( k2 &k3 &k5 &k7 
       )^( k0 &k2 &k5 &k7 
       )^( k1 &k2 &k4 &k7 
       )^( k0 &k2 &k4 &k7 
       )^( k0 &k1 &k4 &k7 
       )^( k1 &k2 &k3 &k7 
       )^( k0 &k2 &k3 &k7 
       )^( k0 &k1 &k2 &k7 
       )^( k2 &k4 &k5 &k6 
       )^( k1 &k4 &k5 &k6 
       )^( k0 &k4 &k5 &k6 
       )^( k0 &k3 &k5 &k6 
       )^( k0 &k2 &k5 &k6 
       )^( k1 &k3 &k4 &k6 
       )^( k0 &k3 &k4 &k6 
       )^( k1 &k2 &k4 &k6 
       )^( k1 &k2 &k3 &k6 
       )^( k0 &k1 &k2 &k6 
       )^( k0 &k2 &k4 &k5 
       )^( k0 &k1 &k4 &k5 
       )^( k1 &k2 &k3 &k5 
       )^( k0 &k2 &k3 &k5 
       )^( k0 &k1 &k2 &k5 
       )^( k0 &k1 &k2 &k3 
       )^( k5 &k6 &k7 
       )^( k3 &k6 &k7 
       )^( k2 &k6 &k7 
       )^( k3 &k5 &k7 
       )^( k2 &k5 &k7 
       )^( k3 &k4 &k7 
       )^( k2 &k4 &k7 
       )^( k0 &k4 &k7 
       )^( k2 &k3 &k7 
       )^( k1 &k3 &k7 
       )^( k0 &k2 &k7 
       )^( k0 &k1 &k7 
       )^( k4 &k5 &k6 
       )^( k2 &k5 &k6 
       )^( k1 &k5 &k6 
       )^( k1 &k4 &k6 
       )^( k0 &k4 &k6 
       )^( k0 &k3 &k6 
       )^( k1 &k2 &k6 
       )^( k0 &k2 &k6 
       )^( k0 &k1 &k6 
       )^( k2 &k3 &k5 
       )^( k0 &k3 &k5 
       )^( k0 &k2 &k5 
       )^( k1 &k3 &k4 
       )^( k0 &k3 &k4 
       )^( k1 &k2 &k4 
       )^( k0 &k2 &k4 
       )^( k0 &k1 &k4 
       )^( k1 &k2 &k3 
       )^( k6 &k7 
       )^( k5 &k7 
       )^( k2 &k7 
       )^( k5 &k6 
       )^( k4 &k6 
       )^( k2 &k6 
       )^( k1 &k6 
       )^( k0 &k6 
       )^( k0 &k5 
       )^( k2 &k4 
       )^( k1 &k4 
       )^( k0 &k4 
       )^( k2 &k3 
       )^( k1 &k3 
       )^( k1 &k2 
       )^( k0 &k1 
       )^( k4 
       )^( k3 
       )^( k2 
       )^( !k0); 
      // )^( 1'b1 );


	  y1  =
         ( k0 &k1 &k3 &k4 &k5 &k6 &k7 
       )^( k0 &k1 &k2 &k4 &k5 &k6 &k7 
       )^( k0 &k1 &k2 &k3 &k5 &k6 &k7 
       )^( k0 &k1 &k2 &k3 &k4 &k6 &k7 
       )^( k1 &k3 &k4 &k5 &k6 &k7 
       )^( k1 &k2 &k3 &k5 &k6 &k7 
       )^( k0 &k2 &k3 &k5 &k6 &k7 
       )^( k0 &k1 &k2 &k5 &k6 &k7 
       )^( k1 &k2 &k3 &k4 &k6 &k7 
       )^( k0 &k2 &k3 &k4 &k6 &k7 
       )^( k0 &k1 &k3 &k4 &k6 &k7 
       )^( k0 &k1 &k2 &k4 &k6 &k7 
       )^( k0 &k2 &k3 &k4 &k5 &k7 
       )^( k0 &k1 &k2 &k4 &k5 &k7 
       )^( k0 &k1 &k2 &k3 &k4 &k7 
       )^( k1 &k2 &k3 &k4 &k5 &k6 
       )^( k0 &k2 &k3 &k4 &k5 &k6 
       )^( k0 &k1 &k3 &k4 &k5 &k6 
       )^( k0 &k1 &k2 &k3 &k5 &k6 
       )^( k0 &k1 &k2 &k3 &k4 &k6 
       )^( k2 &k4 &k5 &k6 &k7 
       )^( k0 &k4 &k5 &k6 &k7 
       )^( k0 &k3 &k5 &k6 &k7 
       )^( k0 &k2 &k5 &k6 &k7 
       )^( k0 &k1 &k5 &k6 &k7 
       )^( k2 &k3 &k4 &k6 &k7 
       )^( k0 &k2 &k3 &k6 &k7 
       )^( k0 &k1 &k3 &k6 &k7 
       )^( k0 &k1 &k2 &k6 &k7 
       )^( k2 &k3 &k4 &k5 &k7 
       )^( k1 &k3 &k4 &k5 &k7 
       )^( k0 &k3 &k4 &k5 &k7 
       )^( k0 &k2 &k3 &k5 &k7 
       )^( k0 &k1 &k3 &k5 &k7 
       )^( k0 &k2 &k3 &k4 &k7 
       )^( k0 &k1 &k3 &k4 &k7 
       )^( k0 &k1 &k2 &k4 &k7 
       )^( k0 &k1 &k2 &k3 &k7 
       )^( k1 &k3 &k4 &k5 &k6 
       )^( k1 &k2 &k4 &k5 &k6 
       )^( k0 &k2 &k4 &k5 &k6 
       )^( k0 &k1 &k4 &k5 &k6 
       )^( k1 &k2 &k3 &k5 &k6 
       )^( k0 &k1 &k3 &k5 &k6 
       )^( k1 &k2 &k3 &k4 &k6 
       )^( k0 &k1 &k3 &k4 &k6 
       )^( k0 &k1 &k2 &k4 &k6 
       )^( k0 &k1 &k2 &k3 &k6 
       )^( k0 &k2 &k3 &k4 &k5 
       )^( k0 &k1 &k2 &k4 &k5 
       )^( k0 &k1 &k2 &k3 &k4 
       )^( k3 &k4 &k6 &k7 
       )^( k2 &k4 &k6 &k7 
       )^( k1 &k4 &k6 &k7 
       )^( k0 &k4 &k6 &k7 
       )^( k1 &k2 &k6 &k7 
       )^( k3 &k4 &k5 &k7 
       )^( k2 &k4 &k5 &k7 
       )^( k1 &k4 &k5 &k7 
       )^( k0 &k4 &k5 &k7 
       )^( k2 &k3 &k5 &k7 
       )^( k1 &k3 &k5 &k7 
       )^( k1 &k2 &k5 &k7 
       )^( k2 &k3 &k4 &k7 
       )^( k1 &k3 &k4 &k7 
       )^( k1 &k2 &k4 &k7 
       )^( k0 &k1 &k4 &k7 
       )^( k3 &k4 &k5 &k6 
       )^( k0 &k4 &k5 &k6 
       )^( k1 &k3 &k5 &k6 
       )^( k1 &k2 &k5 &k6 
       )^( k0 &k2 &k5 &k6 
       )^( k0 &k1 &k5 &k6 
       )^( k0 &k3 &k4 &k6 
       )^( k0 &k2 &k3 &k6 
       )^( k0 &k1 &k3 &k6 
       )^( k0 &k1 &k2 &k6 
       )^( k2 &k3 &k4 &k5 
       )^( k1 &k3 &k4 &k5 
       )^( k0 &k3 &k4 &k5 
       )^( k0 &k2 &k4 &k5 
       )^( k0 &k1 &k4 &k5 
       )^( k1 &k2 &k3 &k5 
       )^( k0 &k1 &k3 &k4 
       )^( k5 &k6 &k7 
       )^( k3 &k6 &k7 
       )^( k2 &k6 &k7 
       )^( k0 &k6 &k7 
       )^( k3 &k5 &k7 
       )^( k2 &k5 &k7 
       )^( k0 &k5 &k7 
       )^( k3 &k4 &k7 
       )^( k1 &k4 &k7 
       )^( k0 &k4 &k7 
       )^( k1 &k3 &k7 
       )^( k0 &k2 &k7 
       )^( k3 &k5 &k6 
       )^( k1 &k5 &k6 
       )^( k3 &k4 &k6 
       )^( k0 &k4 &k6 
       )^( k2 &k3 &k6 
       )^( k1 &k3 &k6 
       )^( k0 &k1 &k6 
       )^( k0 &k4 &k5 
       )^( k2 &k3 &k5 
       )^( k1 &k3 &k5 
       )^( k2 &k3 &k4 
       )^( k1 &k3 &k4 
       )^( k0 &k3 &k4 
       )^( k1 &k2 &k4 
       )^( k0 &k1 &k4 
       )^( k1 &k2 &k3 
       )^( k0 &k2 &k3 
       )^( k0 &k1 &k3 
       )^( k3 &k7 
       )^( k2 &k7 
       )^( k1 &k7 
       )^( k0 &k7 
       )^( k4 &k6 
       )^( k2 &k6 
       )^( k4 &k5 
       )^( k1 &k4 
       )^( k0 &k4 
       )^( k2 &k3 
       )^( k1 &k3 
       )^( k0 &k3 
       )^( k0 &k2 
       )^( k0 &k1 
       )^( k7 
       )^( k6 
       )^( k3 
       )^( !k0); 
      // )^( 1'b1);

	  y2  =
         ( k1 &k2 &k3 &k4 &k5 &k6 &k7 
       )^( k0 &k2 &k3 &k4 &k5 &k6 &k7 
       )^( k0 &k1 &k3 &k4 &k5 &k6 &k7 
       )^( k0 &k1 &k2 &k3 &k5 &k6 &k7 
       )^( k0 &k1 &k2 &k3 &k4 &k6 &k7 
       )^( k2 &k3 &k4 &k5 &k6 &k7 
       )^( k0 &k2 &k4 &k5 &k6 &k7 
       )^( k0 &k1 &k4 &k5 &k6 &k7 
       )^( k0 &k2 &k3 &k5 &k6 &k7 
       )^( k0 &k1 &k3 &k5 &k6 &k7 
       )^( k1 &k2 &k3 &k4 &k6 &k7 
       )^( k0 &k2 &k3 &k4 &k6 &k7 
       )^( k0 &k1 &k3 &k4 &k6 &k7 
       )^( k1 &k2 &k3 &k4 &k5 &k7 
       )^( k0 &k1 &k3 &k4 &k5 &k7 
       )^( k0 &k1 &k2 &k4 &k5 &k7 
       )^( k0 &k1 &k2 &k3 &k4 &k7 
       )^( k0 &k2 &k3 &k4 &k5 &k6 
       )^( k0 &k1 &k2 &k4 &k5 &k6 
       )^( k0 &k1 &k2 &k3 &k5 &k6 
       )^( k0 &k1 &k2 &k3 &k4 &k6 
       )^( k0 &k1 &k2 &k3 &k4 &k5 
       )^( k3 &k4 &k5 &k6 &k7 
       )^( k1 &k4 &k5 &k6 &k7 
       )^( k0 &k4 &k5 &k6 &k7 
       )^( k2 &k3 &k5 &k6 &k7 
       )^( k1 &k3 &k5 &k6 &k7 
       )^( k0 &k3 &k5 &k6 &k7 
       )^( k0 &k2 &k5 &k6 &k7 
       )^( k2 &k3 &k4 &k6 &k7 
       )^( k1 &k3 &k4 &k6 &k7 
       )^( k1 &k2 &k4 &k6 &k7 
       )^( k0 &k1 &k4 &k6 &k7 
       )^( k1 &k2 &k3 &k6 &k7 
       )^( k0 &k1 &k3 &k6 &k7 
       )^( k0 &k1 &k2 &k6 &k7 
       )^( k0 &k3 &k4 &k5 &k7 
       )^( k1 &k2 &k4 &k5 &k7 
       )^( k0 &k2 &k3 &k5 &k7 
       )^( k0 &k1 &k3 &k5 &k7 
       )^( k0 &k1 &k2 &k5 &k7 
       )^( k0 &k2 &k3 &k4 &k7 
       )^( k0 &k1 &k3 &k4 &k7 
       )^( k0 &k1 &k2 &k4 &k7 
       )^( k0 &k1 &k2 &k3 &k7 
       )^( k1 &k3 &k4 &k5 &k6 
       )^( k1 &k2 &k4 &k5 &k6 
       )^( k0 &k2 &k4 &k5 &k6 
       )^( k1 &k2 &k3 &k4 &k6 
       )^( k0 &k1 &k3 &k4 &k6 
       )^( k0 &k1 &k2 &k3 &k6 
       )^( k1 &k2 &k3 &k4 &k5 
       )^( k0 &k1 &k2 &k4 &k5 
       )^( k0 &k1 &k2 &k3 &k5 
       )^( k0 &k1 &k2 &k3 &k4 
       )^( k4 &k5 &k6 &k7 
       )^( k3 &k5 &k6 &k7 
       )^( k2 &k5 &k6 &k7 
       )^( k1 &k5 &k6 &k7 
       )^( k2 &k4 &k6 &k7 
       )^( k1 &k3 &k6 &k7 
       )^( k1 &k2 &k6 &k7 
       )^( k2 &k4 &k5 &k7 
       )^( k1 &k4 &k5 &k7 
       )^( k1 &k3 &k5 &k7 
       )^( k0 &k3 &k5 &k7 
       )^( k1 &k2 &k5 &k7 
       )^( k2 &k3 &k4 &k7 
       )^( k0 &k3 &k4 &k7 
       )^( k1 &k2 &k4 &k7 
       )^( k0 &k2 &k4 &k7 
       )^( k0 &k2 &k3 &k7 
       )^( k0 &k1 &k2 &k7 
       )^( k3 &k4 &k5 &k6 
       )^( k2 &k4 &k5 &k6 
       )^( k2 &k3 &k5 &k6 
       )^( k0 &k3 &k5 &k6 
       )^( k0 &k1 &k5 &k6 
       )^( k2 &k3 &k4 &k6 
       )^( k0 &k3 &k4 &k6 
       )^( k0 &k2 &k4 &k6 
       )^( k0 &k1 &k4 &k6 
       )^( k1 &k2 &k3 &k6 
       )^( k0 &k1 &k3 &k6 
       )^( k1 &k2 &k3 &k5 
       )^( k0 &k2 &k3 &k5 
       )^( k0 &k1 &k3 &k5 
       )^( k0 &k1 &k2 &k5 
       )^( k1 &k2 &k3 &k4 
       )^( k0 &k2 &k3 &k4 
       )^( k0 &k1 &k3 &k4 
       )^( k4 &k6 &k7 
       )^( k2 &k6 &k7 
       )^( k0 &k6 &k7 
       )^( k1 &k5 &k7 
       )^( k0 &k5 &k7 
       )^( k1 &k4 &k7 
       )^( k0 &k4 &k7 
       )^( k2 &k3 &k7 
       )^( k1 &k3 &k7 
       )^( k0 &k3 &k7 
       )^( k1 &k2 &k7 
       )^( k0 &k2 &k7 
       )^( k0 &k1 &k7 
       )^( k3 &k5 &k6 
       )^( k1 &k5 &k6 
       )^( k3 &k4 &k6 
       )^( k0 &k4 &k6 
       )^( k2 &k3 &k6 
       )^( k0 &k3 &k6 
       )^( k1 &k2 &k6 
       )^( k0 &k1 &k6 
       )^( k3 &k4 &k5 
       )^( k2 &k4 &k5 
       )^( k1 &k4 &k5 
       )^( k0 &k4 &k5 
       )^( k1 &k3 &k5 
       )^( k0 &k3 &k5 
       )^( k1 &k2 &k5 
       )^( k0 &k2 &k5 
       )^( k0 &k1 &k5 
       )^( k2 &k3 &k4 
       )^( k1 &k3 &k4 
       )^( k0 &k3 &k4 
       )^( k1 &k2 &k4 
       )^( k0 &k2 &k4 
       )^( k0 &k1 &k4 
       )^( k0 &k2 &k3 
       )^( k0 &k1 &k3 
       )^( k6 &k7 
       )^( k4 &k7 
       )^( k0 &k7 
       )^( k5 &k6 
       )^( k0 &k6 
       )^( k0 &k5 
       )^( k3 &k4 
       )^( k1 &k4 
       )^( k0 &k4 
       )^( k2 &k3 
       )^( k0 &k3 
       )^( k0 &k2 
       )^( k7 
       )^( k5 
       )^( k1 
       )^( k0 );

	  y3  =
         ( k0 &k2 &k3 &k4 &k5 &k6 &k7 
       )^( k0 &k1 &k3 &k4 &k5 &k6 &k7 
       )^( k0 &k1 &k2 &k3 &k5 &k6 &k7 
       )^( k0 &k1 &k2 &k3 &k4 &k5 &k6 
       )^( k2 &k3 &k4 &k5 &k6 &k7 
       )^( k1 &k2 &k4 &k5 &k6 &k7 
       )^( k1 &k2 &k3 &k5 &k6 &k7 
       )^( k0 &k2 &k3 &k5 &k6 &k7 
       )^( k1 &k2 &k3 &k4 &k6 &k7 
       )^( k0 &k2 &k3 &k4 &k6 &k7 
       )^( k0 &k1 &k2 &k4 &k6 &k7 
       )^( k0 &k1 &k2 &k3 &k6 &k7 
       )^( k1 &k2 &k3 &k4 &k5 &k7 
       )^( k0 &k1 &k3 &k4 &k5 &k7 
       )^( k0 &k1 &k2 &k4 &k5 &k7 
       )^( k0 &k1 &k2 &k3 &k5 &k7 
       )^( k0 &k1 &k2 &k3 &k4 &k7 
       )^( k1 &k2 &k3 &k4 &k5 &k6 
       )^( k0 &k1 &k2 &k3 &k5 &k6 
       )^( k0 &k1 &k2 &k3 &k4 &k6 
       )^( k3 &k4 &k5 &k6 &k7 
       )^( k2 &k4 &k5 &k6 &k7 
       )^( k0 &k4 &k5 &k6 &k7 
       )^( k1 &k3 &k5 &k6 &k7 
       )^( k0 &k3 &k5 &k6 &k7 
       )^( k1 &k2 &k5 &k6 &k7 
       )^( k0 &k2 &k5 &k6 &k7 
       )^( k0 &k1 &k5 &k6 &k7 
       )^( k1 &k3 &k4 &k6 &k7 
       )^( k0 &k3 &k4 &k6 &k7 
       )^( k0 &k2 &k3 &k6 &k7 
       )^( k2 &k3 &k4 &k5 &k7 
       )^( k0 &k3 &k4 &k5 &k7 
       )^( k0 &k2 &k4 &k5 &k7 
       )^( k0 &k1 &k4 &k5 &k7 
       )^( k0 &k2 &k3 &k5 &k7 
       )^( k0 &k1 &k2 &k5 &k7 
       )^( k0 &k1 &k3 &k4 &k7 
       )^( k0 &k1 &k2 &k4 &k7 
       )^( k0 &k1 &k2 &k3 &k7 
       )^( k2 &k3 &k4 &k5 &k6 
       )^( k0 &k3 &k4 &k5 &k6 
       )^( k1 &k2 &k4 &k5 &k6 
       )^( k0 &k2 &k4 &k5 &k6 
       )^( k1 &k2 &k3 &k5 &k6 
       )^( k0 &k2 &k3 &k5 &k6 
       )^( k0 &k1 &k3 &k5 &k6 
       )^( k0 &k1 &k2 &k5 &k6 
       )^( k0 &k1 &k3 &k4 &k6 
       )^( k0 &k2 &k3 &k4 &k5 
       )^( k0 &k1 &k3 &k4 &k5 
       )^( k0 &k1 &k2 &k3 &k5 
       )^( k0 &k1 &k2 &k3 &k4 
       )^( k4 &k5 &k6 &k7 
       )^( k3 &k5 &k6 &k7 
       )^( k1 &k5 &k6 &k7 
       )^( k0 &k5 &k6 &k7 
       )^( k3 &k4 &k6 &k7 
       )^( k2 &k4 &k6 &k7 
       )^( k1 &k4 &k6 &k7 
       )^( k0 &k3 &k6 &k7 
       )^( k1 &k2 &k6 &k7 
       )^( k0 &k2 &k6 &k7 
       )^( k0 &k1 &k6 &k7 
       )^( k2 &k4 &k5 &k7 
       )^( k1 &k4 &k5 &k7 
       )^( k1 &k2 &k5 &k7 
       )^( k1 &k3 &k4 &k7 
       )^( k1 &k2 &k4 &k7 
       )^( k0 &k2 &k4 &k7 
       )^( k1 &k2 &k3 &k7 
       )^( k0 &k2 &k3 &k7 
       )^( k3 &k4 &k5 &k6 
       )^( k2 &k4 &k5 &k6 
       )^( k1 &k4 &k5 &k6 
       )^( k0 &k4 &k5 &k6 
       )^( k1 &k3 &k5 &k6 
       )^( k0 &k2 &k5 &k6 
       )^( k0 &k1 &k5 &k6 
       )^( k1 &k3 &k4 &k6 
       )^( k0 &k3 &k4 &k6 
       )^( k0 &k2 &k4 &k6 
       )^( k0 &k1 &k4 &k6 
       )^( k1 &k2 &k3 &k6 
       )^( k0 &k1 &k3 &k6 
       )^( k2 &k3 &k4 &k5 
       )^( k1 &k3 &k4 &k5 
       )^( k1 &k2 &k4 &k5 
       )^( k1 &k2 &k3 &k5 
       )^( k0 &k1 &k2 &k5 
       )^( k0 &k1 &k2 &k4 
       )^( k0 &k1 &k2 &k3 
       )^( k5 &k6 &k7 
       )^( k3 &k5 &k7 
       )^( k2 &k5 &k7 
       )^( k3 &k4 &k7 
       )^( k2 &k3 &k7 
       )^( k0 &k3 &k7 
       )^( k1 &k2 &k7 
       )^( k0 &k2 &k7 
       )^( k0 &k1 &k7 
       )^( k3 &k5 &k6 
       )^( k1 &k5 &k6 
       )^( k0 &k4 &k6 
       )^( k0 &k3 &k6 
       )^( k1 &k2 &k6 
       )^( k0 &k2 &k6 
       )^( k0 &k1 &k6 
       )^( k2 &k4 &k5 
       )^( k0 &k4 &k5 
       )^( k2 &k3 &k5 
       )^( k1 &k2 &k5 
       )^( k0 &k1 &k5 
       )^( k2 &k3 &k4 
       )^( k1 &k3 &k4 
       )^( k0 &k3 &k4 
       )^( k0 &k2 &k4 
       )^( k0 &k1 &k4 
       )^( k1 &k2 &k3 
       )^( k0 &k2 &k3 
       )^( k0 &k1 &k3 
       )^( k6 &k7 
       )^( k5 &k7 
       )^( k3 &k7 
       )^( k1 &k7 
       )^( k0 &k7 
       )^( k5 &k6 
       )^( k3 &k6 
       )^( k4 &k5 
       )^( k2 &k3 
       )^( k0 &k3 
       )^( k1 &k2 
       )^( k7 
       )^( k6 
       )^( k4 
       )^( k0 );

	  y4  =
         ( k0 &k2 &k3 &k4 &k5 &k6 &k7 
       )^( k0 &k1 &k2 &k3 &k4 &k6 &k7 
       )^( k0 &k1 &k2 &k3 &k4 &k5 &k7 
       )^( k0 &k3 &k4 &k5 &k6 &k7 
       )^( k1 &k2 &k3 &k5 &k6 &k7 
       )^( k1 &k2 &k3 &k4 &k6 &k7 
       )^( k1 &k2 &k3 &k4 &k5 &k7 
       )^( k0 &k2 &k3 &k4 &k5 &k7 
       )^( k0 &k1 &k2 &k3 &k4 &k7 
       )^( k1 &k2 &k3 &k4 &k5 &k6 
       )^( k0 &k1 &k3 &k4 &k5 &k6 
       )^( k0 &k1 &k2 &k4 &k5 &k6 
       )^( k0 &k1 &k2 &k3 &k5 &k6 
       )^( k0 &k1 &k2 &k3 &k4 &k5 
       )^( k3 &k4 &k5 &k6 &k7 
       )^( k2 &k4 &k5 &k6 &k7 
       )^( k1 &k4 &k5 &k6 &k7 
       )^( k0 &k4 &k5 &k6 &k7 
       )^( k1 &k3 &k5 &k6 &k7 
       )^( k0 &k3 &k5 &k6 &k7 
       )^( k1 &k2 &k5 &k6 &k7 
       )^( k0 &k1 &k5 &k6 &k7 
       )^( k2 &k3 &k4 &k6 &k7 
       )^( k0 &k3 &k4 &k6 &k7 
       )^( k0 &k2 &k4 &k6 &k7 
       )^( k0 &k1 &k3 &k6 &k7 
       )^( k0 &k1 &k2 &k6 &k7 
       )^( k2 &k3 &k4 &k5 &k7 
       )^( k1 &k3 &k4 &k5 &k7 
       )^( k1 &k2 &k4 &k5 &k7 
       )^( k1 &k2 &k3 &k5 &k7 
       )^( k0 &k2 &k3 &k5 &k7 
       )^( k0 &k1 &k3 &k5 &k7 
       )^( k0 &k1 &k2 &k5 &k7 
       )^( k0 &k1 &k2 &k3 &k7 
       )^( k2 &k3 &k4 &k5 &k6 
       )^( k1 &k3 &k4 &k5 &k6 
       )^( k1 &k2 &k4 &k5 &k6 
       )^( k0 &k1 &k4 &k5 &k6 
       )^( k1 &k2 &k3 &k5 &k6 
       )^( k0 &k2 &k3 &k5 &k6 
       )^( k1 &k2 &k3 &k4 &k6 
       )^( k0 &k2 &k3 &k4 &k6 
       )^( k0 &k1 &k3 &k4 &k6 
       )^( k0 &k1 &k2 &k3 &k6 
       )^( k0 &k2 &k3 &k4 &k5 
       )^( k0 &k1 &k2 &k4 &k5 
       )^( k0 &k1 &k2 &k3 &k4 
       )^( k3 &k5 &k6 &k7 
       )^( k3 &k4 &k6 &k7 
       )^( k0 &k4 &k6 &k7 
       )^( k0 &k3 &k6 &k7 
       )^( k1 &k2 &k6 &k7 
       )^( k0 &k1 &k6 &k7 
       )^( k3 &k4 &k5 &k7 
       )^( k2 &k3 &k5 &k7 
       )^( k0 &k3 &k5 &k7 
       )^( k1 &k2 &k5 &k7 
       )^( k0 &k2 &k5 &k7 
       )^( k0 &k1 &k5 &k7 
       )^( k2 &k3 &k4 &k7 
       )^( k1 &k3 &k4 &k7 
       )^( k0 &k3 &k4 &k7 
       )^( k0 &k1 &k3 &k7 
       )^( k0 &k4 &k5 &k6 
       )^( k2 &k3 &k5 &k6 
       )^( k0 &k3 &k5 &k6 
       )^( k0 &k1 &k5 &k6 
       )^( k0 &k3 &k4 &k6 
       )^( k1 &k2 &k4 &k6 
       )^( k0 &k1 &k4 &k6 
       )^( k0 &k1 &k3 &k6 
       )^( k0 &k1 &k2 &k6 
       )^( k1 &k3 &k4 &k5 
       )^( k0 &k3 &k4 &k5 
       )^( k0 &k1 &k4 &k5 
       )^( k1 &k2 &k3 &k5 
       )^( k0 &k1 &k3 &k5 
       )^( k1 &k2 &k3 &k4 
       )^( k0 &k2 &k3 &k4 
       )^( k5 &k6 &k7 
       )^( k4 &k6 &k7 
       )^( k3 &k6 &k7 
       )^( k2 &k6 &k7 
       )^( k1 &k6 &k7 
       )^( k0 &k6 &k7 
       )^( k4 &k5 &k7 
       )^( k3 &k5 &k7 
       )^( k1 &k5 &k7 
       )^( k3 &k4 &k7 
       )^( k2 &k4 &k7 
       )^( k0 &k4 &k7 
       )^( k3 &k5 &k6 
       )^( k2 &k5 &k6 
       )^( k3 &k4 &k6 
       )^( k0 &k4 &k6 
       )^( k2 &k3 &k6 
       )^( k0 &k2 &k6 
       )^( k3 &k4 &k5 
       )^( k2 &k4 &k5 
       )^( k1 &k4 &k5 
       )^( k0 &k4 &k5 
       )^( k2 &k3 &k5 
       )^( k1 &k3 &k5 
       )^( k0 &k3 &k5 
       )^( k2 &k3 &k4 
       )^( k0 &k3 &k4 
       )^( k1 &k2 &k4 
       )^( k0 &k2 &k3 
       )^( k6 &k7 
       )^( k5 &k7 
       )^( k3 &k7 
       )^( k0 &k7 
       )^( k4 &k6 
       )^( k1 &k6 
       )^( k0 &k6 
       )^( k4 &k5 
       )^( k3 &k5 
       )^( k2 &k5 
       )^( k1 &k5 
       )^( k0 &k5 
       )^( k3 &k4 
       )^( k1 &k4 
       )^( k0 &k4 
       )^( k2 &k3 
       )^( k0 &k1 
       )^( k5 
       )^( k3 
       )^( k2 
       )^( k1 
       )^( k0 );

	  y5  =
         (k0 &k1 &k2 &k4 &k5 &k6 &k7 
       )^( k0 &k1 &k2 &k3 &k5 &k6 &k7 
       )^( k1 &k2 &k4 &k5 &k6 &k7 
       )^( k0 &k2 &k4 &k5 &k6 &k7 
       )^( k1 &k2 &k3 &k5 &k6 &k7 
       )^( k1 &k2 &k3 &k4 &k6 &k7 
       )^( k0 &k2 &k3 &k4 &k6 &k7 
       )^( k0 &k1 &k2 &k4 &k5 &k7 
       )^( k0 &k1 &k2 &k3 &k5 &k7 
       )^( k0 &k1 &k2 &k4 &k5 &k6 
       )^( k0 &k1 &k2 &k3 &k5 &k6 
       )^( k0 &k1 &k2 &k3 &k4 &k5 
       )^( k2 &k4 &k5 &k6 &k7 
       )^( k0 &k4 &k5 &k6 &k7 
       )^( k2 &k3 &k5 &k6 &k7 
       )^( k0 &k1 &k5 &k6 &k7 
       )^( k1 &k3 &k4 &k6 &k7 
       )^( k0 &k1 &k4 &k6 &k7 
       )^( k0 &k2 &k3 &k6 &k7 
       )^( k0 &k1 &k2 &k6 &k7 
       )^( k0 &k3 &k4 &k5 &k7 
       )^( k0 &k2 &k4 &k5 &k7 
       )^( k0 &k1 &k4 &k5 &k7 
       )^( k0 &k2 &k3 &k5 &k7 
       )^( k0 &k1 &k3 &k5 &k7 
       )^( k1 &k2 &k3 &k4 &k7 
       )^( k0 &k2 &k3 &k4 &k7 
       )^( k0 &k1 &k2 &k3 &k7 
       )^( k2 &k3 &k4 &k5 &k6 
       )^( k1 &k3 &k4 &k5 &k6 
       )^( k0 &k3 &k4 &k5 &k6 
       )^( k1 &k2 &k4 &k5 &k6 
       )^( k0 &k1 &k4 &k5 &k6 
       )^( k1 &k2 &k3 &k4 &k6 
       )^( k0 &k1 &k2 &k4 &k6 
       )^( k0 &k1 &k2 &k3 &k6 
       )^( k0 &k1 &k2 &k4 &k5 
       )^( k0 &k1 &k2 &k3 &k5 
       )^( k0 &k1 &k2 &k3 &k4 
       )^( k0 &k5 &k6 &k7 
       )^( k3 &k4 &k6 &k7 
       )^( k0 &k4 &k6 &k7 
       )^( k3 &k4 &k5 &k7 
       )^( k2 &k4 &k5 &k7 
       )^( k1 &k4 &k5 &k7 
       )^( k1 &k3 &k5 &k7 
       )^( k0 &k1 &k5 &k7 
       )^( k2 &k3 &k4 &k7 
       )^( k1 &k3 &k4 &k7 
       )^( k0 &k3 &k4 &k7 
       )^( k1 &k2 &k4 &k7 
       )^( k0 &k1 &k4 &k7 
       )^( k0 &k1 &k3 &k7 
       )^( k3 &k4 &k5 &k6 
       )^( k2 &k3 &k5 &k6 
       )^( k1 &k3 &k5 &k6 
       )^( k0 &k1 &k5 &k6 
       )^( k2 &k3 &k4 &k6 
       )^( k1 &k3 &k4 &k6 
       )^( k0 &k1 &k4 &k6 
       )^( k1 &k2 &k3 &k6 
       )^( k2 &k3 &k4 &k5 
       )^( k1 &k2 &k4 &k5 
       )^( k0 &k2 &k4 &k5 
       )^( k0 &k1 &k4 &k5 
       )^( k1 &k2 &k3 &k5 
       )^( k0 &k2 &k3 &k5 
       )^( k0 &k1 &k2 &k5 
       )^( k0 &k2 &k3 &k4 
       )^( k0 &k1 &k3 &k4 
       )^( k0 &k1 &k2 &k3 
       )^( k5 &k6 &k7 
       )^( k2 &k6 &k7 
       )^( k1 &k6 &k7 
       )^( k4 &k5 &k7 
       )^( k3 &k5 &k7 
       )^( k2 &k5 &k7 
       )^( k1 &k5 &k7 
       )^( k2 &k4 &k7 
       )^( k1 &k4 &k7 
       )^( k0 &k4 &k7 
       )^( k2 &k3 &k7 
       )^( k1 &k3 &k7 
       )^( k0 &k1 &k7 
       )^( k1 &k5 &k6 
       )^( k0 &k5 &k6 
       )^( k1 &k4 &k6 
       )^( k2 &k3 &k6 
       )^( k1 &k3 &k6 
       )^( k1 &k2 &k6 
       )^( k0 &k2 &k6 
       )^( k0 &k1 &k6 
       )^( k3 &k4 &k5 
       )^( k2 &k4 &k5 
       )^( k1 &k3 &k5 
       )^( k0 &k3 &k5 
       )^( k1 &k2 &k5 
       )^( k0 &k1 &k5 
       )^( k1 &k2 &k4 
       )^( k0 &k2 &k4 
       )^( k0 &k1 &k4 
       )^( k0 &k1 &k3 
       )^( k0 &k1 &k2 
       )^( k5 &k7 
       )^( k4 &k6 
       )^( k1 &k6 
       )^( k1 &k5 
       )^( k3 &k4 
       )^( k2 &k4 
       )^( k0 &k3 
       )^( k7 
       )^( k6 
       )^( !k4); 
      // )^( 1'b1);

	  y6  =
         (k0 &k1 &k3 &k4 &k5 &k6 &k7 
       )^( k0 &k1 &k2 &k4 &k5 &k6 &k7 
       )^( k1 &k3 &k4 &k5 &k6 &k7 
       )^( k0 &k1 &k3 &k5 &k6 &k7 
       )^( k0 &k1 &k2 &k5 &k6 &k7 
       )^( k0 &k1 &k3 &k4 &k6 &k7 
       )^( k0 &k1 &k2 &k4 &k6 &k7 
       )^( k0 &k1 &k3 &k4 &k5 &k7 
       )^( k0 &k1 &k2 &k4 &k5 &k7 
       )^( k0 &k1 &k2 &k3 &k4 &k7 
       )^( k0 &k1 &k3 &k4 &k5 &k6 
       )^( k0 &k1 &k2 &k4 &k5 &k6 
       )^( k0 &k1 &k2 &k3 &k5 &k6 
       )^( k3 &k4 &k5 &k6 &k7 
       )^( k1 &k4 &k5 &k6 &k7 
       )^( k0 &k4 &k5 &k6 &k7 
       )^( k2 &k3 &k5 &k6 &k7 
       )^( k1 &k2 &k5 &k6 &k7 
       )^( k0 &k2 &k5 &k6 &k7 
       )^( k2 &k3 &k4 &k6 &k7 
       )^( k0 &k3 &k4 &k6 &k7 
       )^( k0 &k2 &k4 &k6 &k7 
       )^( k0 &k1 &k3 &k6 &k7 
       )^( k1 &k3 &k4 &k5 &k7 
       )^( k0 &k2 &k4 &k5 &k7 
       )^( k0 &k1 &k4 &k5 &k7 
       )^( k1 &k2 &k3 &k5 &k7 
       )^( k1 &k2 &k3 &k4 &k7 
       )^( k0 &k1 &k2 &k3 &k7 
       )^( k1 &k3 &k4 &k5 &k6 
       )^( k1 &k2 &k4 &k5 &k6 
       )^( k0 &k2 &k3 &k5 &k6 
       )^( k0 &k1 &k2 &k3 &k6 
       )^( k1 &k2 &k3 &k4 &k5 
       )^( k0 &k2 &k3 &k4 &k5 
       )^( k0 &k1 &k3 &k4 &k5 
       )^( k0 &k1 &k2 &k3 &k5 
       )^( k4 &k5 &k6 &k7 
       )^( k1 &k4 &k6 &k7 
       )^( k0 &k4 &k6 &k7 
       )^( k0 &k1 &k6 &k7 
       )^( k1 &k4 &k5 &k7 
       )^( k2 &k3 &k5 &k7 
       )^( k1 &k3 &k5 &k7 
       )^( k0 &k2 &k5 &k7 
       )^( k1 &k3 &k4 &k7 
       )^( k0 &k3 &k4 &k7 
       )^( k1 &k2 &k4 &k7 
       )^( k0 &k2 &k3 &k7 
       )^( k0 &k1 &k3 &k7 
       )^( k2 &k3 &k5 &k6 
       )^( k2 &k3 &k4 &k6 
       )^( k1 &k3 &k4 &k6 
       )^( k0 &k3 &k4 &k6 
       )^( k0 &k2 &k4 &k6 
       )^( k1 &k2 &k3 &k6 
       )^( k0 &k2 &k3 &k6 
       )^( k0 &k1 &k3 &k6 
       )^( k2 &k3 &k4 &k5 
       )^( k1 &k2 &k4 &k5 
       )^( k0 &k2 &k4 &k5 
       )^( k1 &k2 &k3 &k5 
       )^( k0 &k2 &k3 &k5 
       )^( k0 &k1 &k2 &k5 
       )^( k1 &k2 &k3 &k4 
       )^( k0 &k1 &k3 &k4 
       )^( k0 &k1 &k2 &k4 
       )^( k5 &k6 &k7 
       )^( k3 &k6 &k7 
       )^( k1 &k6 &k7 
       )^( k3 &k5 &k7 
       )^( k0 &k5 &k7 
       )^( k2 &k4 &k7 
       )^( k1 &k4 &k7 
       )^( k0 &k4 &k7 
       )^( k2 &k3 &k7 
       )^( k1 &k2 &k7 
       )^( k4 &k5 &k6 
       )^( k1 &k5 &k6 
       )^( k0 &k5 &k6 
       )^( k3 &k4 &k6 
       )^( k2 &k4 &k6 
       )^( k1 &k4 &k6 
       )^( k0 &k4 &k6 
       )^( k1 &k3 &k6 
       )^( k0 &k3 &k6 
       )^( k1 &k2 &k6 
       )^( k0 &k2 &k6 
       )^( k0 &k4 &k5 
       )^( k0 &k3 &k5 
       )^( k1 &k2 &k5 
       )^( k0 &k2 &k5 
       )^( k0 &k1 &k5 
       )^( k2 &k3 &k4 
       )^( k1 &k3 &k4 
       )^( k0 &k2 &k4 
       )^( k0 &k1 &k4 
       )^( k0 &k1 &k3 
       )^( k5 &k7 
       )^( k3 &k7 
       )^( k1 &k7 
       )^( k0 &k7 
       )^( k4 &k6 
       )^( k3 &k5 
       )^( k0 &k5 
       )^( k0 &k4 
       )^( k2 &k3 
       )^( k1 &k3 
       )^( k6 
       )^( k5 
       )^( !k3); 
  //     )^( 1'b1);

	  y7  =
         (k0 &k2 &k3 &k4 &k5 &k6 &k7 
       )^( k0 &k1 &k3 &k4 &k5 &k6 &k7 
       )^( k1 &k3 &k4 &k5 &k6 &k7 
       )^( k0 &k2 &k4 &k5 &k6 &k7 
       )^( k0 &k2 &k3 &k5 &k6 &k7 
       )^( k0 &k1 &k3 &k5 &k6 &k7 
       )^( k0 &k2 &k3 &k4 &k6 &k7 
       )^( k0 &k1 &k3 &k4 &k6 &k7 
       )^( k0 &k1 &k2 &k3 &k6 &k7 
       )^( k0 &k2 &k3 &k4 &k5 &k7 
       )^( k0 &k1 &k3 &k4 &k5 &k7 
       )^( k0 &k1 &k2 &k4 &k5 &k7 
       )^( k0 &k2 &k3 &k4 &k5 &k6 
       )^( k3 &k4 &k5 &k6 &k7 
       )^( k1 &k4 &k5 &k6 &k7 
       )^( k1 &k3 &k5 &k6 &k7 
       )^( k0 &k3 &k5 &k6 &k7 
       )^( k1 &k2 &k5 &k6 &k7 
       )^( k0 &k1 &k5 &k6 &k7 
       )^( k0 &k3 &k4 &k6 &k7 
       )^( k1 &k2 &k4 &k6 &k7 
       )^( k0 &k1 &k2 &k6 &k7 
       )^( k0 &k1 &k4 &k5 &k7 
       )^( k0 &k1 &k2 &k5 &k7 
       )^( k0 &k2 &k3 &k4 &k7 
       )^( k0 &k1 &k3 &k4 &k7 
       )^( k2 &k3 &k4 &k5 &k6 
       )^( k0 &k3 &k4 &k5 &k6 
       )^( k1 &k2 &k4 &k5 &k6 
       )^( k0 &k1 &k4 &k5 &k6 
       )^( k1 &k2 &k3 &k5 &k6 
       )^( k0 &k2 &k3 &k4 &k6 
       )^( k0 &k1 &k2 &k4 &k6 
       )^( k0 &k1 &k2 &k3 &k6 
       )^( k0 &k2 &k3 &k4 &k5 
       )^( k0 &k1 &k3 &k4 &k5 
       )^( k0 &k1 &k2 &k3 &k4 
       )^( k4 &k5 &k6 &k7 
       )^( k2 &k5 &k6 &k7 
       )^( k1 &k5 &k6 &k7 
       )^( k2 &k4 &k6 &k7 
       )^( k1 &k4 &k6 &k7 
       )^( k0 &k4 &k6 &k7 
       )^( k1 &k3 &k6 &k7 
       )^( k0 &k3 &k6 &k7 
       )^( k1 &k4 &k5 &k7 
       )^( k0 &k3 &k5 &k7 
       )^( k2 &k3 &k4 &k7 
       )^( k1 &k3 &k4 &k7 
       )^( k0 &k3 &k4 &k7 
       )^( k0 &k2 &k4 &k7 
       )^( k0 &k1 &k4 &k7 
       )^( k1 &k2 &k3 &k7 
       )^( k0 &k2 &k3 &k7 
       )^( k0 &k1 &k2 &k7 
       )^( k3 &k4 &k5 &k6 
       )^( k0 &k3 &k5 &k6 
       )^( k0 &k3 &k4 &k6 
       )^( k1 &k2 &k4 &k6 
       )^( k0 &k2 &k4 &k6 
       )^( k0 &k2 &k3 &k6 
       )^( k0 &k1 &k3 &k6 
       )^( k1 &k2 &k4 &k5 
       )^( k1 &k2 &k3 &k5 
       )^( k0 &k2 &k3 &k5 
       )^( k0 &k1 &k2 &k5 
       )^( k1 &k2 &k3 &k4 
       )^( k0 &k1 &k3 &k4 
       )^( k0 &k1 &k2 &k4 
       )^( k0 &k1 &k2 &k3 
       )^( k4 &k6 &k7 
       )^( k2 &k6 &k7 
       )^( k0 &k6 &k7 
       )^( k4 &k5 &k7 
       )^( k3 &k5 &k7 
       )^( k1 &k4 &k7 
       )^( k0 &k3 &k7 
       )^( k0 &k2 &k7 
       )^( k4 &k5 &k6 
       )^( k2 &k5 &k6 
       )^( k0 &k5 &k6 
       )^( k2 &k4 &k6 
       )^( k1 &k3 &k6 
       )^( k0 &k3 &k6 
       )^( k1 &k2 &k6 
       )^( k0 &k1 &k6 
       )^( k3 &k4 &k5 
       )^( k0 &k4 &k5 
       )^( k2 &k3 &k5 
       )^( k1 &k3 &k5 
       )^( k0 &k3 &k5 
       )^( k0 &k2 &k5 
       )^( k0 &k1 &k5 
       )^( k0 &k1 &k4 
       )^( k1 &k2 &k3 
       )^( k0 &k2 &k3 
       )^( k5 &k7 
       )^( k1 &k7 
       )^( k0 &k7 
       )^( k4 &k6 
       )^( k2 &k6 
       )^( k0 &k6 
       )^( k3 &k5 
       )^( k2 &k4 
       )^( k1 &k2 
       )^( k0 &k2 
       )^( k7 
       )^( k5 
       )^( k4 
       )^( k2 );



	return(y0 - y1 - y2 - y3 - y4 - y5 - y6 - y7);
} 
