bool compute( bool k1, bool k2, bool k3, bool k4, bool k5, bool k6, bool k7, bool k8){
bool N210, N211, N212, N213, N214, N215, N216, N217, N218, N219, N220, N72, N1, N2, N3, N4, N5, N221, N6, N7, N8, N9, N10, N222, N11, N257, N248, N81, N82, N83, N244, N78, N79, N80, N75, N76, N77, N51, N53, N55, N56, N57, N58, N223, N59, N242, N224, N63, N60, N61, N62, N256, N246, N64, N65, N66, N67, N68, N69, N70, N227, N71, N28, N30, N32, N33, N34, N35, N36, N37, N38, N243, N226, N42, N39, N40, N41, N259, N247, N43, N44, N45, N46, N47, N48, N49, N228, N50, N12, N13, N258, N249, N20, N21, N22, N245, N225, N16, N17, N18, N19, N267, N260, N23, N24, N25, N26, N229, N27, N133, N134, N135, N136, N137, N138, N139, N140, N141, N250, N142, N143, N144, N261, N145, N84, N85, N86, N232, N146, N120, N121, N122, N123, N124, N125, N126, N127, N128, N129, N231, N130, N263, N131, N87, N88, N89, N234, N132, N105, N107, N111, N230, N112, N251, N108, N109, N110, N262, N115, N116, N117, N118, N235, N119, N113, N233, N114, N90, N92, N93, N94, N95, N96, N97, N98, N252, N102, N103, N104, N99, N100, N101, N196, N197, N198, N199, N200, N201, N202, N203, N204, N253, N205, N206, N207, N264, N208, N147, N148, N149, N238, N209, N183, N184, N185, N186, N187, N188, N189, N190, N191, N192, N237, N193, N266, N194, N150, N151, N152, N240, N195, N168, N170, N174, N236, N175, N254, N171, N172, N173, N265, N178, N179, N180, N181, N241, N182, N176, N239, N177, N153, N155, N156, N157, N158, N159, N160, N161, N255, N165, N166, N167, N162, N163, N164;
N164  =  k7 ;
N163  =  k3 ;
N162  =  N163  &  N164 ;
N167  =  k8 ;
N166  =  k2 ;
N165  =  N166  &  N167 ;
N255  =  N165  ^  N162 ;
N161  =  k6 ;
N160  =  k4 ;
N159  =  N160  &  N161 ;
N158  =  k5 ;
N157  =  k1 ;
N156  =  N157  &  N158 ;
N155  =  N156  ^  N159 ;
N153  =  N155  ^  N255 ;
N177  =  k7 ;
N239  =  N177  &  N177 ;
N176  =  N150  &  N239 ;
N182  =  k8 ;
N241  =  N182  &  N182 ;
N181  =  k3 ;
N180  =  k2 ;
N179  =  N180  ^  N181 ;
N178  =  N179  &  N241 ;
N265  =  N178  ^  N176 ;
N173  =  k5 ;
N172  =  k2 ;
N171  =  N172  &  N173 ;
N254  =  N171  &  N171 ;
N175  =  k6 ;
N236  =  N175  &  N175 ;
N174  =  N147  &  N236 ;
N170  =  N174  ^  N254 ;
N168  =  N170  ^  N265 ;
N195  =  k8 ;
N240  =  N195  &  N195 ;
N152  =  k4 ;
N151  =  k3 ;
N150  =  N151  ^  N152 ;
N194  =  N150  &  N240 ;
N266  =  N194  &  N194 ;
N193  =  k7 ;
N237  =  N193  &  N193 ;
N192  =  N147  &  N237 ;
N191  =  k6 ;
N190  =  k2 ;
N189  =  N190  &  N191 ;
N188  =  k5 ;
N187  =  k3 ;
N186  =  N187  &  N188 ;
N185  =  N186  ^  N189 ;
N184  =  N185  ^  N192 ;
N183  =  N184  ^  N266 ;
N209  =  k8 ;
N238  =  N209  &  N209 ;
N149  =  k4 ;
N148  =  k1 ;
N147  =  N148  ^  N149 ;
N208  =  N147  &  N238 ;
N264  =  N208  &  N208 ;
N207  =  k7 ;
N206  =  k2 ;
N205  =  N206  &  N207 ;
N253  =  N205  &  N205 ;
N204  =  k6 ;
N203  =  k3 ;
N202  =  N203  &  N204 ;
N201  =  k5 ;
N200  =  k4 ;
N199  =  N200  &  N201 ;
N198  =  N199  ^  N202 ;
N197  =  N198  ^  N253 ;
N196  =  N197  ^  N264 ;
N101  =  k7 ;
N100  =  k3 ;
N99  =  N100  &  N101 ;
N104  =  k8 ;
N103  =  k2 ;
N102  =  N103  &  N104 ;
N252  =  N102  ^  N99 ;
N98  =  k6 ;
N97  =  k4 ;
N96  =  N97  &  N98 ;
N95  =  k5 ;
N94  =  k1 ;
N93  =  N94  &  N95 ;
N92  =  N93  ^  N96 ;
N90  =  N92  ^  N252 ;
N114  =  k7 ;
N233  =  N114  &  N114 ;
N113  =  N87  &  N233 ;
N119  =  k8 ;
N235  =  N119  &  N119 ;
N118  =  k3 ;
N117  =  k2 ;
N116  =  N117  ^  N118 ;
N115  =  N116  &  N235 ;
N262  =  N115  ^  N113 ;
N110  =  k5 ;
N109  =  k2 ;
N108  =  N109  &  N110 ;
N251  =  N108  &  N108 ;
N112  =  k6 ;
N230  =  N112  &  N112 ;
N111  =  N84  &  N230 ;
N107  =  N111  ^  N251 ;
N105  =  N107  ^  N262 ;
N132  =  k8 ;
N234  =  N132  &  N132 ;
N89  =  k4 ;
N88  =  k3 ;
N87  =  N88  ^  N89 ;
N131  =  N87  &  N234 ;
N263  =  N131  &  N131 ;
N130  =  k7 ;
N231  =  N130  &  N130 ;
N129  =  N84  &  N231 ;
N128  =  k6 ;
N127  =  k2 ;
N126  =  N127  &  N128 ;
N125  =  k5 ;
N124  =  k3 ;
N123  =  N124  &  N125 ;
N122  =  N123  ^  N126 ;
N121  =  N122  ^  N129 ;
N120  =  N121  ^  N263 ;
N146  =  k8 ;
N232  =  N146  &  N146 ;
N86  =  k4 ;
N85  =  k1 ;
N84  =  N85  ^  N86 ;
N145  =  N84  &  N232 ;
N261  =  N145  &  N145 ;
N144  =  k7 ;
N143  =  k2 ;
N142  =  N143  &  N144 ;
N250  =  N142  &  N142 ;
N141  =  k6 ;
N140  =  k3 ;
N139  =  N140  &  N141 ;
N138  =  k5 ;
N137  =  k4 ;
N136  =  N137  &  N138 ;
N135  =  N136  ^  N139 ;
N134  =  N135  ^  N250 ;
N133  =  N134  ^  N261 ;
N27  =  k3 ;
N229  =  N27  &  N27 ;
N26  =  k2 ;
N25  =  k1 ;
N24  =  N25  &  N26 ;
N23  =  N24  &  N229 ;
N260  =  N23  &  N23 ;
N267  =  N260  &  N260 ;
N19  =  k3 ;
N18  =  k1 ;
N17  =  N18  &  N19 ;
N16  =  k1 ;
N225  =  N16  &  N16 ;
N245  =  N225  ^  N17 ;
N22  =  k3 ;
N21  =  k2 ;
N20  =  N21  &  N22 ;
N249  =  N20  &  N20 ;
N258  =  N249  ^  N245 ;
N13  =  N1  ^  N258 ;
N12  =  N13  ^  N267 ;
N50  =  k4 ;
N228  =  N50  &  N50 ;
N49  =  k2 ;
N48  =  k1 ;
N47  =  N48  &  N49 ;
N46  =  N47  &  N228 ;
N45  =  k4 ;
N44  =  k2 ;
N43  =  N44  &  N45 ;
N247  =  N43  &  N43 ;
N259  =  N247  ^  N46 ;
N41  =  k3 ;
N40  =  k2 ;
N39  =  N40  &  N41 ;
N42  =  k4 ;
N226  =  N42  &  N42 ;
N243  =  N226  ^  N39 ;
N38  =  k3 ;
N37  =  k1 ;
N36  =  N37  &  N38 ;
N35  =  k2 ;
N34  =  k1 ;
N33  =  N34  &  N35 ;
N32  =  N33  ^  N36 ;
N30  =  N32  ^  N243 ;
N28  =  N30  ^  N259 ;
N71  =  k4 ;
N227  =  N71  &  N71 ;
N70  =  k3 ;
N69  =  k1 ;
N68  =  N69  &  N70 ;
N67  =  N68  &  N227 ;
N66  =  k4 ;
N65  =  k1 ;
N64  =  N65  &  N66 ;
N246  =  N64  &  N64 ;
N256  =  N246  ^  N67 ;
N62  =  k3 ;
N61  =  k1 ;
N60  =  N61  &  N62 ;
N63  =  k4 ;
N224  =  N63  &  N63 ;
N242  =  N224  ^  N60 ;
N59  =  k3 ;
N223  =  N59  &  N59 ;
N58  =  k2 ;
N57  =  k1 ;
N56  =  N57  &  N58 ;
N55  =  N56  ^  N223 ;
N53  =  N55  ^  N242 ;
N51  =  N53  ^  N256 ;
N77  =  k4 ;
N76  =  k1 ;
N75  =  N76  &  N77 ;
N80  =  k4 ;
N79  =  k2 ;
N78  =  N79  &  N80 ;
N244  =  N78  ^  N75 ;
N83  =  k4 ;
N82  =  k3 ;
N81  =  N82  &  N83 ;
N248  =  N81  &  N81 ;
N257  =  N248  ^  N244 ;
N11  =  k4 ;
N222  =  N11  &  N11 ;
N10  =  k3 ;
N9  =  k2 ;
N8  =  N9  &  N10 ;
N7  =  N8  &  N222 ;
N6  =  k4 ;
N221  =  N6  &  N6 ;
N5  =  k3 ;
N4  =  k2 ;
N3  =  N4  ^  N5 ;
N2  =  N3  ^  N221 ;
N1  =  N2  ^  N7 ;
N72  =  N1  ^  N257 ;
N220  =  N72  -  N51 ;
N219  =  N220  -  N28 ;
N218  =  N219  -  N12 ;
N217  =  N218  -  N133 ;
N216  =  N217  -  N120 ;
N215  =  N216  -  N105 ;
N214  =  N215  -  N90 ;
N213  =  N214  -  N196 ;
N212  =  N213  -  N183 ;
N211  =  N212  -  N168 ;
N210  =  N211  -  N153 ;
return(N210);
}

