bool compute( bool k1, bool k2, bool k3, bool r1, bool r2, bool r3, bool r4){
bool N35, N34, N32, N31, N30, N3, N1, N2, N4, N23, N19, N16, N17, N18, N36, N20, N21, N22, N39, N29, N8, N9, N5, N6, N7, N27, N24, N25, N26, N28, N33, N42, N41, N40, N38, N37, N13, N14, N15, N10, N11, N12;
N12  =  0 ;
N11  =  r1 ;
N10  =  N11  ^  N12 ;
N15  =  r1 ;
N14  =  k1 ;
N13  =  N14  ^  N15 ;
N37  =  N13  &  N13 ;
N38  =  N37  &  N37 ;
N40  =  N38  &  N38 ;
N41  =  N40  &  N40 ;
N42  =  N41  &  N41 ;
N33  =  r4 ;
N28  =  r3 ;
N26  =  r2 ;
N25  =  k2 ;
N24  =  N25  ^  N26 ;
N27  =  N24  &  N28 ;
N7  =  r3 ;
N6  =  k3 ;
N5  =  N6  ^  N7 ;
N9  =  r2 ;
N8  =  N9  &  N5 ;
N29  =  N8  ^  N27 ;
N39  =  N29  &  N29 ;
N22  =  r3 ;
N21  =  k3 ;
N20  =  N21  ^  N22 ;
N36  =  N20  &  N20 ;
N18  =  r2 ;
N17  =  k2 ;
N16  =  N17  ^  N18 ;
N19  =  ~ N16 ;
N23  =  N19  &  N36 ;
N4  =  r3 ;
N2  =  r2 ;
N1  =  ~ N2 ;
N3  =  N1  &  N4 ;
N30  =  N3  ^  N23 ;
N31  =  N30  ^  N39 ;
N32  =  N31  ^  N33 ;
N34  =  N32  ^  N42 ;
N35  =  N34  ^  N10 ;
return(N35);
}

