// Benchmark "compute" written by ABC on Fri Oct 02 16:45:24 2015

module compute ( 
    k0, k1, k2, k3, k4, k5, k6, k7,
    \S[0] , \S[1] , \S[2] , \S[3] , \S[4] , \S[5] , \S[6] , \S[7]   );
  input  k0, k1, k2, k3, k4, k5, k6, k7;
  output \S[0] , \S[1] , \S[2] , \S[3] , \S[4] , \S[5] , \S[6] , \S[7] ;
  wire n16, n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29,
    n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43,
    n44, n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n56, n57,
    n58, n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71,
    n72, n73, n74, n75, n76, n77, n78, n79, n80, n81, n82, n83, n84, n85,
    n86, n87, n88, n89, n90, n91, n92, n93, n94, n95, n96, n97, n98, n99,
    n100, n101, n102, n103, n104, n105, n106, n107, n108, n109, n110, n111,
    n112, n113, n114, n115, n116, n117, n118, n119, n120, n121, n122, n123,
    n124, n125, n126, n127, n128, n129, n130, n131, n132, n133, n134, n135,
    n136, n137, n138, n139, n140, n141, n142, n143, n144, n145, n146, n147,
    n148, n149, n150, n151, n152, n153, n154, n155, n156, n157, n158, n159,
    n160, n161, n162, n163, n164, n165, n166, n167, n168, n169, n170, n171,
    n172, n173, n174, n175, n176, n177, n178, n179, n180, n181, n182, n183,
    n184, n185, n186, n187, n188, n189, n190, n191, n192, n193, n194, n195,
    n196, n197, n198, n199, n200, n201, n202, n203, n204, n205, n206, n207,
    n208, n209, n210, n211, n212, n213, n214, n215, n216, n217, n218, n219,
    n220, n221, n222, n223, n224, n225, n226, n227, n228, n229, n230, n231,
    n232, n233, n234, n235, n236, n237, n238, n239, n240, n241, n242, n243,
    n244, n245, n246, n247, n249, n250, n251, n252, n253, n254, n255, n256,
    n257, n258, n259, n260, n261, n262, n263, n264, n265, n266, n267, n268,
    n269, n270, n271, n272, n273, n275, n276, n277, n278, n279, n280, n281,
    n282, n283, n284, n285, n286, n287, n288, n289, n290, n291, n292, n293,
    n294, n295, n296, n297, n298, n299, n300, n301, n302, n303, n304, n305,
    n306, n307, n308, n309, n310, n311, n312, n313, n314, n315, n316, n317,
    n318, n319, n320, n321, n323, n324, n325, n326, n327, n328, n329, n330;
  assign n16 = ~k3 & k5;
  assign n17 = k3 & ~k5;
  assign n18 = ~n16 & ~n17;
  assign n19 = ~k1 & k2;
  assign n20 = k1 & ~k2;
  assign n21 = ~n19 & ~n20;
  assign n22 = ~k3 & k7;
  assign n23 = k3 & ~k7;
  assign n24 = ~n22 & ~n23;
  assign n25 = n21 & ~n24;
  assign n26 = ~n21 & n24;
  assign n27 = ~n25 & ~n26;
  assign n28 = k7 & ~n27;
  assign n29 = ~k0 & k6;
  assign n30 = k0 & ~k6;
  assign n31 = ~n29 & ~n30;
  assign n32 = ~n18 & n31;
  assign n33 = n18 & ~n31;
  assign n34 = ~n32 & ~n33;
  assign n35 = ~k0 & k3;
  assign n36 = k0 & ~k3;
  assign n37 = ~n35 & ~n36;
  assign n38 = ~k4 & k6;
  assign n39 = k4 & ~k6;
  assign n40 = ~n38 & ~n39;
  assign n41 = n37 & ~n40;
  assign n42 = ~n37 & n40;
  assign n43 = ~n41 & ~n42;
  assign n44 = ~n34 & ~n43;
  assign n45 = ~n28 & n44;
  assign n46 = n28 & ~n44;
  assign n47 = ~n45 & ~n46;
  assign n48 = ~k0 & k5;
  assign n49 = k0 & ~k5;
  assign n50 = ~n48 & ~n49;
  assign n51 = ~n21 & n43;
  assign n52 = n21 & ~n43;
  assign n53 = ~n51 & ~n52;
  assign n54 = n50 & ~n53;
  assign n55 = ~n50 & n53;
  assign n56 = ~n54 & ~n55;
  assign n57 = n47 & ~n56;
  assign n58 = ~n47 & n56;
  assign n59 = ~n57 & ~n58;
  assign n60 = ~n50 & ~n53;
  assign n61 = ~k1 & k5;
  assign n62 = k1 & ~k5;
  assign n63 = ~n61 & ~n62;
  assign n64 = n40 & ~n63;
  assign n65 = ~n40 & n63;
  assign n66 = ~n64 & ~n65;
  assign n67 = ~n37 & ~n66;
  assign n68 = ~n60 & n67;
  assign n69 = n60 & ~n67;
  assign n70 = ~n68 & ~n69;
  assign n71 = n59 & ~n70;
  assign n72 = ~n59 & n70;
  assign n73 = ~n71 & ~n72;
  assign n74 = ~n27 & n37;
  assign n75 = n27 & ~n37;
  assign n76 = ~n74 & ~n75;
  assign n77 = ~k7 & ~n21;
  assign n78 = k7 & n21;
  assign n79 = ~n77 & ~n78;
  assign n80 = ~k2 & k5;
  assign n81 = k2 & ~k5;
  assign n82 = ~n80 & ~n81;
  assign n83 = n40 & ~n82;
  assign n84 = ~n40 & n82;
  assign n85 = ~n83 & ~n84;
  assign n86 = n79 & ~n85;
  assign n87 = ~n79 & n85;
  assign n88 = ~n86 & ~n87;
  assign n89 = ~n76 & ~n88;
  assign n90 = ~n31 & ~n85;
  assign n91 = ~n89 & n90;
  assign n92 = n89 & ~n90;
  assign n93 = ~n91 & ~n92;
  assign n94 = ~n70 & n93;
  assign n95 = n70 & ~n93;
  assign n96 = ~n94 & ~n95;
  assign n97 = n76 & ~n88;
  assign n98 = ~n76 & n88;
  assign n99 = ~n97 & ~n98;
  assign n100 = n96 & ~n99;
  assign n101 = ~n96 & n99;
  assign n102 = ~n100 & ~n101;
  assign n103 = n31 & ~n85;
  assign n104 = ~n31 & n85;
  assign n105 = ~n103 & ~n104;
  assign n106 = n90 & n105;
  assign n107 = ~n90 & ~n105;
  assign n108 = ~n106 & ~n107;
  assign n109 = ~k6 & k7;
  assign n110 = k6 & ~k7;
  assign n111 = ~n109 & ~n110;
  assign n112 = n21 & ~n111;
  assign n113 = ~n21 & n111;
  assign n114 = ~n112 & ~n113;
  assign n115 = ~n79 & ~n114;
  assign n116 = n108 & n115;
  assign n117 = ~n108 & ~n115;
  assign n118 = ~n116 & ~n117;
  assign n119 = n37 & ~n82;
  assign n120 = ~n37 & n82;
  assign n121 = ~n119 & ~n120;
  assign n122 = ~n18 & ~n121;
  assign n123 = n67 & ~n122;
  assign n124 = ~n67 & n122;
  assign n125 = ~n123 & ~n124;
  assign n126 = n118 & ~n125;
  assign n127 = ~n118 & n125;
  assign n128 = ~n126 & ~n127;
  assign n129 = n43 & ~n63;
  assign n130 = ~n43 & n63;
  assign n131 = ~n129 & ~n130;
  assign n132 = n44 & n131;
  assign n133 = ~n44 & ~n131;
  assign n134 = ~n132 & ~n133;
  assign n135 = n50 & ~n114;
  assign n136 = ~n50 & n114;
  assign n137 = ~n135 & ~n136;
  assign n138 = ~k7 & ~n43;
  assign n139 = k7 & n43;
  assign n140 = ~n138 & ~n139;
  assign n141 = ~n137 & ~n140;
  assign n142 = n134 & n141;
  assign n143 = ~n134 & ~n141;
  assign n144 = ~n142 & ~n143;
  assign n145 = ~n125 & n144;
  assign n146 = n125 & ~n144;
  assign n147 = ~n145 & ~n146;
  assign n148 = ~n128 & ~n147;
  assign n149 = n102 & n148;
  assign n150 = ~n102 & ~n148;
  assign n151 = ~n149 & ~n150;
  assign n152 = ~n73 & n147;
  assign n153 = n73 & ~n147;
  assign n154 = ~n152 & ~n153;
  assign n155 = ~n151 & ~n154;
  assign n156 = n73 & n155;
  assign n157 = ~n73 & ~n155;
  assign n158 = ~n156 & ~n157;
  assign n159 = n73 & n148;
  assign n160 = ~n73 & ~n148;
  assign n161 = ~n159 & ~n160;
  assign n162 = ~n102 & n128;
  assign n163 = n102 & ~n128;
  assign n164 = ~n162 & ~n163;
  assign n165 = ~n161 & ~n164;
  assign n166 = n102 & n165;
  assign n167 = ~n102 & ~n165;
  assign n168 = ~n166 & ~n167;
  assign n169 = n158 & ~n168;
  assign n170 = ~n158 & n168;
  assign n171 = ~n169 & ~n170;
  assign n172 = ~n102 & ~n147;
  assign n173 = ~n154 & n172;
  assign n174 = n148 & n154;
  assign n175 = ~n148 & ~n154;
  assign n176 = ~n174 & ~n175;
  assign n177 = ~n173 & ~n176;
  assign n178 = n173 & n176;
  assign n179 = ~n177 & ~n178;
  assign n180 = ~n73 & ~n128;
  assign n181 = ~n164 & n180;
  assign n182 = n148 & n164;
  assign n183 = ~n148 & ~n164;
  assign n184 = ~n182 & ~n183;
  assign n185 = ~n181 & ~n184;
  assign n186 = n181 & n184;
  assign n187 = ~n185 & ~n186;
  assign n188 = n179 & ~n187;
  assign n189 = ~n179 & n187;
  assign n190 = ~n188 & ~n189;
  assign n191 = n171 & ~n190;
  assign n192 = ~n171 & n190;
  assign n193 = ~n191 & ~n192;
  assign n194 = ~n18 & ~n193;
  assign n195 = n158 & ~n179;
  assign n196 = ~n158 & n179;
  assign n197 = ~n195 & ~n196;
  assign n198 = ~n85 & ~n197;
  assign n199 = ~n37 & ~n171;
  assign n200 = ~n198 & n199;
  assign n201 = n198 & ~n199;
  assign n202 = ~n200 & ~n201;
  assign n203 = ~n194 & ~n202;
  assign n204 = n194 & n202;
  assign n205 = ~n203 & ~n204;
  assign n206 = n168 & ~n187;
  assign n207 = ~n168 & n187;
  assign n208 = ~n206 & ~n207;
  assign n209 = ~n34 & ~n208;
  assign n210 = ~n79 & ~n179;
  assign n211 = ~n137 & ~n187;
  assign n212 = ~n210 & n211;
  assign n213 = n210 & ~n211;
  assign n214 = ~n212 & ~n213;
  assign n215 = ~n209 & ~n214;
  assign n216 = n209 & n214;
  assign n217 = ~n215 & ~n216;
  assign n218 = ~n66 & ~n171;
  assign n219 = ~n121 & ~n193;
  assign n220 = ~n218 & n219;
  assign n221 = n218 & ~n219;
  assign n222 = ~n220 & ~n221;
  assign n223 = n217 & ~n222;
  assign n224 = ~n217 & n222;
  assign n225 = ~n223 & ~n224;
  assign n226 = n205 & ~n225;
  assign n227 = ~n205 & n225;
  assign n228 = ~n226 & ~n227;
  assign n229 = n194 & ~n199;
  assign n230 = ~n194 & n199;
  assign n231 = ~n229 & ~n230;
  assign n232 = ~n211 & ~n231;
  assign n233 = n211 & n231;
  assign n234 = ~n232 & ~n233;
  assign n235 = ~n43 & ~n208;
  assign n236 = ~n140 & ~n187;
  assign n237 = n209 & ~n236;
  assign n238 = ~n209 & n236;
  assign n239 = ~n237 & ~n238;
  assign n240 = ~n235 & ~n239;
  assign n241 = n235 & n239;
  assign n242 = ~n240 & ~n241;
  assign n243 = ~n222 & n242;
  assign n244 = n222 & ~n242;
  assign n245 = ~n243 & ~n244;
  assign n246 = n234 & ~n245;
  assign n247 = ~n234 & n245;
  assign \S[1]  = ~n246 & ~n247;
  assign n249 = ~n50 & ~n190;
  assign n250 = ~n53 & ~n190;
  assign n251 = ~n31 & ~n197;
  assign n252 = ~n250 & n251;
  assign n253 = n250 & ~n251;
  assign n254 = ~n252 & ~n253;
  assign n255 = ~n249 & ~n254;
  assign n256 = n249 & n254;
  assign n257 = ~n255 & ~n256;
  assign n258 = ~n76 & ~n158;
  assign n259 = k7 & ~n168;
  assign n260 = ~n235 & n259;
  assign n261 = n235 & ~n259;
  assign n262 = ~n260 & ~n261;
  assign n263 = ~n258 & ~n262;
  assign n264 = n258 & n262;
  assign n265 = ~n263 & ~n264;
  assign n266 = n199 & ~n218;
  assign n267 = ~n199 & n218;
  assign n268 = ~n266 & ~n267;
  assign n269 = n265 & ~n268;
  assign n270 = ~n265 & n268;
  assign n271 = ~n269 & ~n270;
  assign n272 = n257 & ~n271;
  assign n273 = ~n257 & n271;
  assign \S[2]  = ~n272 & ~n273;
  assign n275 = n214 & ~n242;
  assign n276 = ~n214 & n242;
  assign n277 = ~n275 & ~n276;
  assign n278 = n205 & ~n277;
  assign n279 = ~n205 & n277;
  assign n280 = ~n278 & ~n279;
  assign n281 = ~n214 & n231;
  assign n282 = n214 & ~n231;
  assign n283 = ~n281 & ~n282;
  assign n284 = ~n88 & ~n158;
  assign n285 = ~n259 & n284;
  assign n286 = n259 & ~n284;
  assign n287 = ~n285 & ~n286;
  assign n288 = n239 & ~n287;
  assign n289 = ~n239 & n287;
  assign n290 = ~n288 & ~n289;
  assign n291 = n283 & ~n290;
  assign n292 = ~n283 & n290;
  assign n293 = ~n291 & ~n292;
  assign n294 = ~n219 & ~n254;
  assign n295 = n219 & n254;
  assign n296 = ~n294 & ~n295;
  assign n297 = n205 & ~n296;
  assign n298 = ~n205 & n296;
  assign n299 = ~n297 & ~n298;
  assign n300 = ~n27 & ~n168;
  assign n301 = ~n214 & ~n300;
  assign n302 = n214 & n300;
  assign n303 = ~n301 & ~n302;
  assign n304 = n265 & ~n303;
  assign n305 = ~n265 & n303;
  assign n306 = ~n304 & ~n305;
  assign n307 = n299 & ~n306;
  assign n308 = ~n299 & n306;
  assign n309 = ~n307 & ~n308;
  assign n310 = ~n210 & ~n231;
  assign n311 = n210 & n231;
  assign n312 = ~n310 & ~n311;
  assign n313 = ~n114 & ~n179;
  assign n314 = ~n284 & n313;
  assign n315 = n284 & ~n313;
  assign n316 = ~n314 & ~n315;
  assign n317 = ~n296 & n316;
  assign n318 = n296 & ~n316;
  assign n319 = ~n317 & ~n318;
  assign n320 = n312 & ~n319;
  assign n321 = ~n312 & n319;
  assign \S[6]  = ~n320 & ~n321;
  assign n323 = ~n251 & ~n316;
  assign n324 = n251 & n316;
  assign n325 = ~n323 & ~n324;
  assign n326 = ~n262 & n325;
  assign n327 = n262 & ~n325;
  assign n328 = ~n326 & ~n327;
  assign n329 = n205 & ~n328;
  assign n330 = ~n205 & n328;
  assign \S[7]  = ~n329 & ~n330;
  assign \S[0]  = ~n228;
  assign \S[3]  = ~n280;
  assign \S[4]  = ~n293;
  assign \S[5]  = ~n309;
endmodule


