
module compute( k0, k1, k2, k3, k4, k5, k6, k7, s);
  input  k0, k1, k2, k3, k4, k5, k6, k7;
  output [7:0] S;



   wire T0;
   wire T1;
   wire T2;
   wire T3;
   wire T4;
   wire T5;
   wire T6;
   wire T7;
   wire T8;
   wire T9;
   wire T10;
   wire T11;
   wire T12;
   wire T13;
   wire T14;
   wire T15;
   wire T16;
   wire T17;
   wire T18;
   wire T19;
   wire T20;
   wire T21;
   wire T22;
   wire T23;
   wire T24;
   wire T25;
   wire T26;
   wire T27;
   wire M0;
   wire M1;
   wire M2;
   wire M3;
   wire M4;
   wire M5;
   wire M6;
   wire M7;
   wire M8;
   wire M9;
   wire M10;
   wire M11;
   wire M12;
   wire M13;
   wire M14;
   wire M15;
   wire M16;
   wire M17;
   wire M18;
   wire M19;
   wire M20;
   wire M21;
   wire M22;
   wire M23;
   wire M24;
   wire M25;
   wire M26;
   wire M27;
   wire M28;
   wire M29;
   wire M30;
   wire M31;
   wire M32;
   wire M33;
   wire M34;
   wire M35;
   wire M36;
   wire M37;
   wire M38;
   wire M39;
   wire M40;
   wire M41;
   wire M42;
   wire M43;
   wire M44;
   wire M45;
   wire M46;
   wire M47;
   wire M48;
   wire M49;
   wire M50;
   wire M51;
   wire M52;
   wire M53;
   wire M54;
   wire M55;
   wire M56;
   wire M57;
   wire M58;
   wire M59;
   wire M60;
   wire M61;
   wire M62;
   wire M63;
   wire L0;
   wire L1;
   wire L2;
   wire L3;
   wire L4;
   wire L5;
   wire L6;
   wire L7;
   wire L8;
   wire L9;
   wire L10;
   wire L11;
   wire L12;
   wire L13;
   wire L14;
   wire L15;
   wire L16;
   wire L17;
   wire L18;
   wire L19;
   wire L20;
   wire L21;
   wire L22;
   wire L23;
   wire L24;
   wire L25;
   wire L26;
   wire L27;
   wire L28;
   wire L29;
   

   wire nS1;
   wire nS2;
   wire nS6;
   wire nS7;

   assign  T1 = k0 ^ k3;
   assign  T2 = k0 ^ k5;
   assign  T3 = k0 ^ k6;
   assign  T4 = k3 ^ k5;
   assign  T5 = k4 ^ k6;
   assign  T6 = T1 ^ T5;
   assign  T7 = k1 ^ k2;
   assign  T8 = k7 ^ T6;
   assign  T9 = k7 ^ T7;
   assign  T10 = T6 ^ T7;
   assign  T11 = k1 ^ k5;
   assign  T12 = k2 ^ k5;
   assign  T13 = T3 ^ T4;
   assign  T14 = T6 ^ T11;
   assign  T15 = T5 ^ T11;
   assign  T16 = T5 ^ T12;
   assign  T17 = T9 ^ T16;
   assign  T18 = k3 ^ k7;
   assign  T19 = T7 ^ T18;
   assign  T20 = T1 ^ T19;
   assign  T21 = k6 ^ k7;
   assign  T22 = T7 ^ T21;
   assign  T23 = T2 ^ T22;
   assign  T24 = T2 ^ T10;
   assign  T25 = T20 ^ T17;
   assign  T26 = T3 ^ T16;
   assign  T27 = T1 ^ T12;
   assign  M1 = T13 & T6;
   assign  M2 = T23 & T8;
   assign  M3 = T14 ^ M1;
   assign  M4 = T19 & k7;
   assign  M5 = M4 ^ M1;
   assign  M6 = T3 & T16;
   assign  M7 = T22 & T9;
   assign  M8 = T26 ^ M6;
   assign  M9 = T20 & T17;
   assign  M10 = M9 ^ M6;
   assign  M11 = T1 & T15;
   assign  M12 = T4 & T27;
   assign  M13 = M12 ^ M11;
   assign  M14 = T2 & T10;
   assign  M15 = M14 ^ M11;
   assign  M16 = M3 ^ M2;
   assign  M17 = M5 ^ T24;
   assign  M18 = M8 ^ M7;
   assign  M19 = M10 ^ M15;
   assign  M20 = M16 ^ M13;
   assign  M21 = M17 ^ M15;
   assign  M22 = M18 ^ M13;
   assign  M23 = M19 ^ T25;
   assign  M24 = M22 ^ M23;
   assign  M25 = M22 & M20;
   assign  M26 = M21 ^ M25;
   assign  M27 = M20 ^ M21;
   assign  M28 = M23 ^ M25;
   assign  M29 = M28 & M27;
   assign  M30 = M26 & M24;
   assign  M31 = M20 & M23;
   assign  M32 = M27 & M31;
   assign  M33 = M27 ^ M25;
   assign  M34 = M21 & M22;
   assign  M35 = M24 & M34;
   assign  M36 = M24 ^ M25;
   assign  M37 = M21 ^ M29;
   assign  M38 = M32 ^ M33;
   assign  M39 = M23 ^ M30;
   assign  M40 = M35 ^ M36;
   assign  M41 = M38 ^ M40;
   assign  M42 = M37 ^ M39;
   assign  M43 = M37 ^ M38;
   assign  M44 = M39 ^ M40;
   assign  M45 = M42 ^ M41;
   assign  M46 = M44 & T6;
   assign  M47 = M40 & T8;
   assign  M48 = M39 & k7;
   assign  M49 = M43 & T16;
   assign  M50 = M38 & T9;
   assign  M51 = M37 & T17;
   assign  M52 = M42 & T15;
   assign  M53 = M45 & T27;
   assign  M54 = M41 & T10;
   assign  M55 = M44 & T13;
   assign  M56 = M40 & T23;
   assign  M57 = M39 & T19;
   assign  M58 = M43 & T3;
   assign  M59 = M38 & T22;
   assign  M60 = M37 & T20;
   assign  M61 = M42 & T1;
   assign  M62 = M45 & T4;
   assign  M63 = M41 & T2;
   assign  L0 = M61 ^ M62;
   assign  L1 = M50 ^ M56;
   assign  L2 = M46 ^ M48;
   assign  L3 = M47 ^ M55;
   assign  L4 = M54 ^ M58;
   assign  L5 = M49 ^ M61;
   assign  L6 = M62 ^ L5;
   assign  L7 = M46 ^ L3;
   assign  L8 = M51 ^ M59;
   assign  L9 = M52 ^ M53;
   assign  L10 = M53 ^ L4;
   assign  L11 = M60 ^ L2;
   assign  L12 = M48 ^ M51;
   assign  L13 = M50 ^ L0;
   assign  L14 = M52 ^ M61;
   assign  L15 = M55 ^ L1;
   assign  L16 = M56 ^ L0;
   assign  L17 = M57 ^ L1;
   assign  L18 = M58 ^ L8;
   assign  L19 = M63 ^ L4;
   assign  L20 = L0 ^ L1;
   assign  L21 = L1 ^ L7;
   assign  L22 = L3 ^ L12;
   assign  L23 = L18 ^ L2;
   assign  L24 = L15 ^ L9;
   assign  L25 = L6 ^ L10;
   assign  L26 = L7 ^ L9;
   assign  L27 = L8 ^ L10;
   assign  L28 = L11 ^ L14;
   assign  L29 = L11 ^ L17;
   assign  S[0] = L6 ^ L24;
   assign  nS1 = L16 ^ L26;
   assign  S[1] = !nS1;
   assign  nS2 = L19 ^ L28;
   assign  S[2] = !nS2;
   assign  S[3] = L6 ^ L21;
   assign  S[4] = L20 ^ L22;
   assign  S[5] = L25 ^ L29;
   assign  nS6 = L13 ^ L27;
   assign  S[6] = !nS6;
   assign  nS7 = L6 ^ L23;
   assign  S[7] = !nS7;



endmodule 
