bool compute(bool k0, bool k1, bool k2, bool k3, bool k4, bool k5, bool k6, bool k7){

   bool T0;
   bool T1;
   bool T2;
   bool T3;
   bool T4;
   bool T5;
   bool T6;
   bool T7;
   bool T8;
   bool T9;
   bool T10;
   bool T11;
   bool T12;
   bool T13;
   bool T14;
   bool T15;
   bool T16;
   bool T17;
   bool T18;
   bool T19;
   bool T20;
   bool T21;
   bool T22;
   bool T23;
   bool T24;
   bool T25;
   bool T26;
   bool T27;
   bool M0;
   bool M1;
   bool M2;
   bool M3;
   bool M4;
   bool M5;
   bool M6;
   bool M7;
   bool M8;
   bool M9;
   bool M10;
   bool M11;
   bool M12;
   bool M13;
   bool M14;
   bool M15;
   bool M16;
   bool M17;
   bool M18;
   bool M19;
   bool M20;
   bool M21;
   bool M22;
   bool M23;
   bool M24;
   bool M25;
   bool M26;
   bool M27;
   bool M28;
   bool M29;
   bool M30;
   bool M31;
   bool M32;
   bool M33;
   bool M34;
   bool M35;
   bool M36;
   bool M37;
   bool M38;
   bool M39;
   bool M40;
   bool M41;
   bool M42;
   bool M43;
   bool M44;
   bool M45;
   bool M46;
   bool M47;
   bool M48;
   bool M49;
   bool M50;
   bool M51;
   bool M52;
   bool M53;
   bool M54;
   bool M55;
   bool M56;
   bool M57;
   bool M58;
   bool M59;
   bool M60;
   bool M61;
   bool M62;
   bool M63;
   bool L0;
   bool L1;
   bool L2;
   bool L3;
   bool L4;
   bool L5;
   bool L6;
   bool L7;
   bool L8;
   bool L9;
   bool L10;
   bool L11;
   bool L12;
   bool L13;
   bool L14;
   bool L15;
   bool L16;
   bool L17;
   bool L18;
   bool L19;
   bool L20;
   bool L21;
   bool L22;
   bool L23;
   bool L24;
   bool L25;
   bool L26;
   bool L27;
   bool L28;
   bool L29;
   bool S0;
   bool S1;
   bool S2;
   bool S3;
   bool S4;
   bool S5;
   bool S6;
   bool S7;


   bool nS1;
   bool nS2;
   bool nS6;
   bool nS7;

   T1 = k0 ^ k3;
   T2 = k0 ^ k5;
   T3 = k0 ^ k6;
   T4 = k3 ^ k5;
   T5 = k4 ^ k6;
   T6 = T1 ^ T5;
   T7 = k1 ^ k2;
   T8 = k7 ^ T6;
   T9 = k7 ^ T7;
   T10 = T6 ^ T7;
   T11 = k1 ^ k5;
   T12 = k2 ^ k5;
   T13 = T3 ^ T4;
   T14 = T6 ^ T11;
   T15 = T5 ^ T11;
   T16 = T5 ^ T12;
   T17 = T9 ^ T16;
   T18 = k3 ^ k7;
   T19 = T7 ^ T18;
   T20 = T1 ^ T19;
   T21 = k6 ^ k7;
   T22 = T7 ^ T21;
   T23 = T2 ^ T22;
   T24 = T2 ^ T10;
   T25 = T20 ^ T17;
   T26 = T3 ^ T16;
   T27 = T1 ^ T12;
   M1 = T13 & T6;
   M2 = T23 & T8;
   M3 = T14 ^ M1;
   M4 = T19 & k7;
   M5 = M4 ^ M1;
   M6 = T3 & T16;
   M7 = T22 & T9;
   M8 = T26 ^ M6;
   M9 = T20 & T17;
   M10 = M9 ^ M6;
   M11 = T1 & T15;
   M12 = T4 & T27;
   M13 = M12 ^ M11;
   M14 = T2 & T10;
   M15 = M14 ^ M11;
   M16 = M3 ^ M2;
   M17 = M5 ^ T24;
   M18 = M8 ^ M7;
   M19 = M10 ^ M15;
   M20 = M16 ^ M13;
   M21 = M17 ^ M15;
   M22 = M18 ^ M13;
   M23 = M19 ^ T25;
   M24 = M22 ^ M23;
   M25 = M22 & M20;
   M26 = M21 ^ M25;
   M27 = M20 ^ M21;
   M28 = M23 ^ M25;
   M29 = M28 & M27;
   M30 = M26 & M24;
   M31 = M20 & M23;
   M32 = M27 & M31;
   M33 = M27 ^ M25;
   M34 = M21 & M22;
   M35 = M24 & M34;
   M36 = M24 ^ M25;
   M37 = M21 ^ M29;
   M38 = M32 ^ M33;
   M39 = M23 ^ M30;
   M40 = M35 ^ M36;
   M41 = M38 ^ M40;
   M42 = M37 ^ M39;
   M43 = M37 ^ M38;
   M44 = M39 ^ M40;
   M45 = M42 ^ M41;
   M46 = M44 & T6;
   M47 = M40 & T8;
   M48 = M39 & k7;
   M49 = M43 & T16;
   M50 = M38 & T9;
   M51 = M37 & T17;
   M52 = M42 & T15;
   M53 = M45 & T27;
   M54 = M41 & T10;
   M55 = M44 & T13;
   M56 = M40 & T23;
   M57 = M39 & T19;
   M58 = M43 & T3;
   M59 = M38 & T22;
   M60 = M37 & T20;
   M61 = M42 & T1;
   M62 = M45 & T4;
   M63 = M41 & T2;
   L0 = M61 ^ M62;
   L1 = M50 ^ M56;
   L2 = M46 ^ M48;
   L3 = M47 ^ M55;
   L4 = M54 ^ M58;
   L5 = M49 ^ M61;
   L6 = M62 ^ L5;
   L7 = M46 ^ L3;
   L8 = M51 ^ M59;
   L9 = M52 ^ M53;
   L10 = M53 ^ L4;
   L11 = M60 ^ L2;
   L12 = M48 ^ M51;
   L13 = M50 ^ L0;
   L14 = M52 ^ M61;
   L15 = M55 ^ L1;
   L16 = M56 ^ L0;
   L17 = M57 ^ L1;
   L18 = M58 ^ L8;
   L19 = M63 ^ L4;
   L20 = L0 ^ L1;
   L21 = L1 ^ L7;
   L22 = L3 ^ L12;
   L23 = L18 ^ L2;
   L24 = L15 ^ L9;
   L25 = L6 ^ L10;
   L26 = L7 ^ L9;
   L27 = L8 ^ L10;
   L28 = L11 ^ L14;
   L29 = L11 ^ L17;
   S0 = L6 ^ L24;
   nS1 = L16 ^ L26;
   S1 = ~nS1;
   nS2 = L19 ^ L28;
   S2 = ~nS2;
   S3 = L6 ^ L21;
   S4 = L20 ^ L22;
   S5 = L25 ^ L29;
   nS6 = L13 ^ L27;
   S6 = ~nS6;
   nS7 = L6 ^ L23;
   S7 = ~nS7;


   //return (S0);
   return (S0 - S1 - S2 - S3 - S4 - S5 - S6 - S7);
}
