bool compute( , bool k1, bool k2, bool k3, bool r1, bool r2, bool r3, bool r4, bool r4){
bool, N35, N30, N23, N19, N16, N17, N18, N40, N20, N21, N22, N43, N3, N1, N2, N36, N4, N45, N44, N42, N10, N11, N12, N41, N39, N33, N13, N14, N15, N29, N8, N5, N6, N7, N37, N9, N27, N24, N25, N26, N38, N28;
N28  =  r3 ;
N38  =  N28  &  N28 ;
N26  =  r2 ;
N25  =  k2 ;
N24  =  N25  ^  N26 ;
N27  =  N24  &  N38 ;
N9  =  r2 ;
N37  =  N9  &  N9 ;
N7  =  r3 ;
N6  =  k3 ;
N5  =  N6  ^  N7 ;
N8  =  N5  &  N37 ;
N29  =  N8  ^  N27 ;
N15  =  r1 ;
N14  =  k1 ;
N13  =  N14  ^  N15 ;
N33  =  r4 ;
N39  =  N33  &  N33 ;
N41  =  N39  ^  N13 ;
N12  =  0 ;
N11  =  r1 ;
N10  =  N11  ^  N12 ;
N42  =  N10  &  N10 ;
N44  =  N42  ^  N41 ;
N45  =  N44  ^  N29 ;
N4  =  r3 ;
N36  =  N4  &  N4 ;
N2  =  r2 ;
N1  =  ~ N2 ;
N3  =  N1  &  N36 ;
N43  =  N3  &  N3 ;
N22  =  r3 ;
N21  =  k3 ;
N20  =  N21  ^  N22 ;
N40  =  N20  &  N20 ;
N18  =  r2 ;
N17  =  k2 ;
N16  =  N17  ^  N18 ;
N19  =  ~ N16 ;
N23  =  N19  &  N40 ;
N30  =  N23  ^  N43 ;
N35  =  N30  ^  N45 ;
return(N35);
}

