bool compute( bool k1, bool k2, bool k3, bool r1, bool r2, bool r3, bool r4){
bool N50, N48, N47, N46, N43, N31, N32, N33, N29, N30, N8, N9, N10, N42, N27, N5, N6, N7, N28, N25, N26, N1, N2, N3, N51, N45, N39, N40, N41, N38, N20, N21, N22, N17, N18, N19, N49, N54, N53, N52, N44, N36, N37, N13, N14, N15, N34, N35;
N35  =  0 ;
N34  =  ~ N35 ;
N15  =  k2 ;
N14  =  r2 ;
N13  =  N14  ^  N15 ;
N37  =  r3 ;
N36  =  N37  &  N13 ;
N44  =  N36  &  N34 ;
N52  =  N44  &  N44 ;
N53  =  N52  &  N52 ;
N54  =  N53  &  N53 ;
N49  =  r4 ;
N19  =  k1 ;
N18  =  r1 ;
N17  =  N18  ^  N19 ;
N22  =  k3 ;
N21  =  r3 ;
N20  =  N21  ^  N22 ;
N38  =  N20  ^  N17 ;
N41  =  r3 ;
N40  =  r2 ;
N39  =  N40  |  N41 ;
N45  =  N39  ^  N38 ;
N51  =  N45  &  N45 ;
N3  =  k3 ;
N2  =  r3 ;
N1  =  N2  ^  N3 ;
N26  =  1 ;
N25  =  N26  ^  N1 ;
N28  =  r1 ;
N7  =  k2 ;
N6  =  r2 ;
N5  =  N6  ^  N7 ;
N27  =  N5  ^  N28 ;
N42  =  N27  |  N25 ;
N10  =  k3 ;
N9  =  r3 ;
N8  =  N9  ^  N10 ;
N30  =  0 ;
N29  =  N30  ^  N8 ;
N33  =  r1 ;
N32  =  r2 ;
N31  =  N32  ^  N33 ;
N43  =  N31  |  N29 ;
N46  =  N43  &  N42 ;
N47  =  N46  ^  N51 ;
N48  =  N47  ^  N49 ;
N50  =  N48  ^  N54 ;
return(N50);
}

