bool compute( bool k1, bool k2, bool k3, bool k4, bool k5, bool k6, bool k7, bool k8){
bool N64, N65, N66, N50, N51, N52, N53, N54, N55, N56, N57, N58, N74, N59, N60, N61, N78, N62, N1, N2, N3, N71, N63, N37, N38, N39, N40, N41, N42, N43, N44, N45, N46, N68, N47, N77, N48, N4, N5, N6, N70, N49, N22, N24, N28, N67, N29, N73, N25, N26, N27, N76, N32, N33, N34, N35, N72, N36, N30, N69, N31, N7, N9, N10, N11, N12, N13, N14, N15, N75, N19, N20, N21, N16, N17, N18;
N18  =  k7 ;
N17  =  k3 ;
N16  =  N17  &  N18 ;
N21  =  k8 ;
N20  =  k2 ;
N19  =  N20  &  N21 ;
N75  =  N19  ^  N16 ;
N15  =  k6 ;
N14  =  k4 ;
N13  =  N14  &  N15 ;
N12  =  k5 ;
N11  =  k1 ;
N10  =  N11  &  N12 ;
N9  =  N10  ^  N13 ;
N7  =  N9  ^  N75 ;
N31  =  k7 ;
N69  =  N31  &  N31 ;
N30  =  N4  &  N69 ;
N36  =  k8 ;
N72  =  N36  &  N36 ;
N35  =  k3 ;
N34  =  k2 ;
N33  =  N34  ^  N35 ;
N32  =  N33  &  N72 ;
N76  =  N32  ^  N30 ;
N27  =  k5 ;
N26  =  k2 ;
N25  =  N26  &  N27 ;
N73  =  N25  &  N25 ;
N29  =  k6 ;
N67  =  N29  &  N29 ;
N28  =  N1  &  N67 ;
N24  =  N28  ^  N73 ;
N22  =  N24  ^  N76 ;
N49  =  k8 ;
N70  =  N49  &  N49 ;
N6  =  k4 ;
N5  =  k3 ;
N4  =  N5  ^  N6 ;
N48  =  N4  &  N70 ;
N77  =  N48  &  N48 ;
N47  =  k7 ;
N68  =  N47  &  N47 ;
N46  =  N1  &  N68 ;
N45  =  k6 ;
N44  =  k2 ;
N43  =  N44  &  N45 ;
N42  =  k5 ;
N41  =  k3 ;
N40  =  N41  &  N42 ;
N39  =  N40  ^  N43 ;
N38  =  N39  ^  N46 ;
N37  =  N38  ^  N77 ;
N63  =  k8 ;
N71  =  N63  &  N63 ;
N3  =  k4 ;
N2  =  k1 ;
N1  =  N2  ^  N3 ;
N62  =  N1  &  N71 ;
N78  =  N62  &  N62 ;
N61  =  k7 ;
N60  =  k2 ;
N59  =  N60  &  N61 ;
N74  =  N59  &  N59 ;
N58  =  k6 ;
N57  =  k3 ;
N56  =  N57  &  N58 ;
N55  =  k5 ;
N54  =  k4 ;
N53  =  N54  &  N55 ;
N52  =  N53  ^  N56 ;
N51  =  N52  ^  N74 ;
N50  =  N51  ^  N78 ;
N66  =  N50  -  N37 ;
N65  =  N66  -  N22 ;
N64  =  N65  -  N7 ;
return(N64);
}

